<!DOCTYPE html>
<html>
  <head>
    <title>Css - Day1</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Welcome to Css - Day1</h1>
    <div class="box">
      <p>Shiva</p>
      <div class="inner-box">
        <span>Blank Space</span>
        <p>Neeraj</p>
        <div class="inner-box-child">
          <p>Nizam</p>
          <div class="inner-box-grand-child"><span>Aathira</span></div>
        </div>
      </div>
    </div>
    <div class="box"><p>Sunidhi</p></div>
    <div class="box">Sai</div>
    <div class="box purple">Swetha</div>
    <div class="box">Surendrs</div>
    <div class="box purple">Seeli</div>
    <div class="box">Manoj</div>
    <p>Aman</p>
    <div class="container">
      <span>Ramesh</span>
      <div>
        <span>Prem</span>
      </div>
      <p>Utkarsh</p>
      <div>
        <span>Sowjanya</span>
        <div>
          <span> Ahemad </span>
        </div>
      </div>
      <span>Shivam</span>
      <div>Dhananjay</div>
    </div>
  </body>
</html>
