<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Day 1</title>
  </head>
  <body>
    <h1>Welcome to Day1</h1>
    <h2>Welcome to Day1</h2>
    <h3>Welcome to Day1</h3>
    <h4>Welcome to Day1</h4>
    <h5>Welcome to Day1</h5>
    <h6>Welcome to Day1</h6>

    <hr />

    <p>
      I am Utkarsh Gupta. I live in Agra.<br />
      I am software developer.
    </p>

    <b>I am an Instrustor</b><br />
    <i>I work at Housing.com</i><br />
    <u>I am a dancer</u>

    <img
      src="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300"
      alt="A image"
      width="200"
      height="300"
    />

    <ol>
      <li>Ahemad</li>
      <li>Swetha</li>
      <li>Pagolu</li>
      <li>Seeli</li>
      <li>Prem</li>
      <li>Lucky</li>
      <li>Sunidhi</li>
    </ol>

    <ul>
      <li>Vishnu</li>
      <li>Abrar</li>
      <li>Sujay</li>
      <li>jayram</li>
    </ul>
  </body>
</html>
