<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Day2</title>
    <!-- internal styling -->
    <style>
      ol {
        list-style-type: lower-alpha;
      }
    </style>
  </head>
  <body>
    <ol>
      <li style="color: gold">Sai</li>
      <li style="color: red">Gaurav</li>
      <li style="color: blue">Swetha</li>
      <li style="color: salmon">Surendra</li>
    </ol>
    <!-- inline styling -->
    <ul style="list-style-type: circle">
      <li>Sunidhi</li>
      <li>Seeli</li>
      <li>Sujay</li>
      <li>Ahemad</li>
    </ul>

    <p style="font-size: 22px; font-family: Arial, Helvetica, sans-serif">
      I am a instructor of Batch FSR300922A.The audience is awesome😇
    </p>

    <div
      style="
        background-color: salmon;
        color: white;
        margin: 12px 30px;
        padding: 12px 30px;

        border-radius: 4px;
      "
    >
      <p>
        Edyoda platform gives
        <span style="font-weight: 600">good</span> oppurtunity
      </p>
    </div>

    <span style="font-weight: 700">Utkarsh Gupta</span>
    <button>Open me</button>
    <div style="height: 150px; width: 150px; border: 2px solid grey">
      <img
        style="height: 100%; width: 100%"
        src="./image.jpeg"
        alt="a local image"
      />
    </div>
  </body>
</html>
