<html>
    <head>
        <title>Resume</title>
        <style>
            body{
                padding: 0;
                box-sizing: border-box;
                background-color: lightcyan;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .profile{
                float: right;
                width: 40%;
            }
            .profile img{
                width: 150px;
                height: 150px;
                
            }
            .info{
                margin-left: 20px;
            }
            .about{
                margin-left: 20px;
            }
            .info{
                width: 50%;
                height: 100%;
                float: left;
                padding: 0px 30px;
            }
            .info h1{
                margin-top: 50px;
                margin-bottom: 30px;
            }
            .social-media{
               height: 50px;
               width: 50px;
               justify-content: left;
               display: flex;
                

            }
            

        </style>
    </head>
    <body>
        <div class="profile">
            <img src="./no=7844pp.jpg" height="200" width="200">
        </div>
        <div class="info">
            <h1>Athira Viswanathan</h1>
            <p class="about">Graphic Designer and web designer With 3+ years of experiance.Worked as a Denim Designer at velocity Apparelz from 2019 feb to 2022 feb.</p>
        <hr>
        <div>
            <img src="./gmail.png" alt="gmail" width="50" height="50">
        </div>
        <div>
            <img src="./phone.png" alt="phone" width="50" height="50">
        </div>
            
        </div>
        
            

    </body>
</html>