<html>
    <head>
        <title>Day4</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
          *{
            margin: 0;
            padding: 0;
          }
    .header{
        background-color: black;
        padding:10px 15px;
        
    }
    .nav-items:hover{
     background-color: cadetblue;
    }
    .nav-items{
        color: rgb(255, 255, 255);
        margin: 0px 8px;
        padding: 10px;
    }
   
      
    a{
        text-decoration: none;
    }
    .container{
        background-color: blueviolet;
        padding: 30px;
    
    }
        
        </style>
    </head>
    <body>
        <div class="header">
            <a href="/"><span class="nav-items">Home</span></a>
            <a href="/About.html"><span class="nav-items">About</span></a>
            <a href="/Contact.html"><span class="nav-items">Contact</span></a>
         </div>
        <div class="container">
            <h1>Welcome To Contact</h1>
        </div>
    
    </body>
</html>