<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUUK-HTML&CSS final project</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="stylemedia.css"> -->
    <script src="https://kit.fontawesome.com/82c17167fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
    <div class="page">
        <div class="background-img">
            <nav>
                <div class="logo">
                   <a href="index.html" ><img alt="nuuk-logo"src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90"></a>
                </div>
                <div class="menu">
                    <a href="#Home">HOME</a>
                    <a href="#Projects">PROJECTS</a>
                    <a href="#About">ABOUT</a>
                    <a href="#Services">SERVICES</a>
                    <a href="#Blog">BLOG</a>
                    <a href="#Pages" class="dropdown">PAGES</a>
                </div> 
                    <div class="dropdown" >
                        <img  class="drop-btn"alt="Dropdown icon"src="https://nuuk-e3eaa.firebaseapp.com/assets/img/sort-down.svg" width="8px">
                        <div class="dropdown-list" >
                            <a href="#" alt="PROTECTED PAGE">PROTECTED PAGE</a>
                            <a href="#" alt="404 ERROR PAGE">404 ERROR PAGE</a>
                            <a href="#" alt="STYLE GUIDE">STYLE GUIDE</a>
                            <a href="#" alt="LICENCING">LICENCING</a>
                        </div>
                    </div>
                            
                        <div class="button">
                        <span>GET FREE QUOTE</span>
                       </div>
            </nav>
                        <div class="hamburger">
                            <div class="hamburger-line"></div>
                            <div class="hamburger-line"></div>
                        </div>
                        <div class="top-sec">
                        <h1 class="top-heading">YOU DREAM. WE CREATE.</h1>
                        <P class="content">We turn your ideas to reality, We don't stop until you're satisfied</P>
                        <div class="text-area">GET FREE QUOTE</div>
                    </div>
                    <div class="contact-container">
                    <div class="contact-info">
                        <div class="contact-card">
                            <img src="phone-icon.png" alt="Phone-icon" width="25px">
                            <h5>PHONE NUMBER</h5>
                            <P>1-800-506-266</P>
                            <P>1-100-777-800</P>
                        </div>
                        <div class="contact-card">
                            <img src="icons8-mail-50.png" alt="Phone-icon" width="25px">
                            <h5>CONTACT</h5>
                            <p>contact@nuuk.com</p>
                            <p>info@nuuk.com</p>
                        </div>
                        <div class="contact-card">
                            <img src="icons8-clock-48.png" alt="Phone-icon" width="25px">
                            <h5>OPENING TIMES</h5>
                            <P>Mon- Sat 08.00-17.30, Sunday- Closed</P>
                            <h5>FIND ON MAPP</h5>
                        </div>
                    </div>
                    <div class="social-icons">
                        <a href="#" alt="Facebook-icon">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        </i><a href="#" alt="Facebook-icon">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" alt="Facebook-icon">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        </i><a href="#" alt="Facebook-icon">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                       </div>
                </div>
        </div>
    </div>
    </main>
               <section>

               <div class="specialization">
                <div class="top-title">
                    <h1 class="heading">OUR SPECIALIZATION</h1>
                    <a href="#button" alt="button"><button class="btn">VIEW ALL SERVICES</button></a>
                </div>
                <h1 class="Absolute-title" id="services">SERVICES</h1>
                </div>
                <div class="card-container">
                <div class="card">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" width="60px" alt="service-icon1">
                    <h3>RENOVATION</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</P>
                    <a href="#button" alt=Button><button class="btn">LEARN MORE</button></a>
                </div>
                <div class="card">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" width="60px" alt="service-icon2">
                    <h3>ARCHITECTURE</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</P>
                    <a href="#button" alt=Button><button class="btn">LEARN MORE</button></a>
                </div>
                <div class="card">
                    <img src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" width="60px" alt="service-icon3">
                    <h3>CONSTRUCTION</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</P>
                    <a href="#button" alt=Button><button class="btn">LEARN MORE</button></a>
                </div>
                <div class="card">
                    <img src="	https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" width="60px" alt="service-icon4">
                    <h3>FINANCIAL RESULTS</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</P>
                    <a href="#button" alt=Button><button class="btn">LEARN MORE</button></a>
                </div>
            </div>
               </section>
               <section class="about">
                <div class="image-sec">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" alt="aboutimage" width="560px">
                </div>
                <div class="content-sec">
                    <div>
                        <h1 class="heading" id="about-heading">WHO WE ARE</h1>
                        <h1 class="Absolute-title" id="about">ABOUT</h1>
                    </div>
                    <div>
                   <p class="para">Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.<br><br><br>
                    Our studio is a architecture practice based in NY and Paris. Today, it includes 150 architects, urban planners, landscape and interior designers of 25 different nationalities. The company principle of Architecture-Studio is the collective conception. From the very beginning, the practice has believed in the virtues of exchange, crossing ideas, common effort, shred knowledge.</p>
                    </div>
                    <a href="#button" alt=Button><button class="btn">MEET THE TEAM</button></a>
                </div>
                </div>
               </section>
            <section class="fun-card">
                <div class="Number-card">
                    <h1>170</h1>
                    <p>Employer with over 10 years of experience</p>
                </div>
                <div class="Number-card">
                    <h1>10</h1>
                    <p>Years experience in construction industries</p>
                </div>
                <div class="Number-card">
                    <h1>690</h1>
                    <p>Residential premises completed in 2019</p>
                </div>
                <div class="Number-card">
                    <h1>7.1</h1>
                    <p>Milion dollar value on investments</p>
                </div>
                
            </section>
            <section class="projects">
                <div class="heading-container">
                    <div class="top-title" >
                    <h1 class="heading" id="project-heading">OUR WORK</h1>
                    <a href="#button" alt=Button><button class="btn" id="project-button">VIEW ALL WORKS</button></a>
                </div>
                    <h1 class="Absolute-title" id="project">PROJECTS</h1>
                </div>
                <div class="projects-area">
                    <div class="project-container">
                            <img class="image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg" alt="nuuk-project" width="459px">
                        <div class="overlay">
                        <div class="circle">
                            <p>View<br>Project</p>
                        </div>
                    </div>
                    </div>
                    <div class="project-container">
                        <img class="image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg" alt="nuuk-project" width="459px">
                    <div class="overlay">
                    <div class="circle">
                        <p>View<br>Project</p>
                    </div>
                </div>
                </div>
                <div class="project-container">
                    <img class="image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg" alt="nuuk-project" width="459px">
                <div class="overlay">
                <div class="circle">
                    <p>View<br>Project</p>
                </div>
                
            </div>
            </div>
            <div class="project-container">
                <img class="image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg" alt="nuuk-project" width="459px">
            <div class="overlay">
            <div class="circle">
                <p>View<br>Project</p>
            </div>
        </div>
        </div>
        <div class="project-container">
            <img class="image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg" alt="nuuk-project" width="459px">
        <div class="overlay">
        <div class="circle">
            <p>View<br>Project</p>
        </div>
    </div>
    </div>
    <div class="project-container">
        <img class="image" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg" alt="nuuk-project" width="459px">
    <div class="overlay">
    <div class="circle">
        <p>View<br>Project</p>
    </div>
</div>
</div>
</div>
      <div class="content-box"  >
        <div class="content-area">
        <h1>LET'S MAKE SOMETHING GREAT TOGETHER</h1>
        <P>Get in touch with us and send some basic info for a quick quote</P>
        <a href="#button" alt="button"><button class="btn">GET FREE QUOTE</button></a>
    </div>
      </div>
      <div class="professionals">
        <div class="top-title">
            <h1 class="heading" id="professional">PROFESSIONALS</h1>
            <a href="#button" alt="button"><button class="btn">ABOUT US</button></a>
        </div>
        <h1 class="Absolute-title" id="team">TEAM</h1>
        <div class="team-card-container">
        <div class="team-card">
            <div class="team-photo" id="photo1">

            </div>
            <div class="team-name">
                <h4>PHILIP BROWER</h4>
                <P>Managing Director</P>
                </div>
                <div class="social-wrapper">
                    <a href="#" alt="Facebook-icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    </i><a href="#" alt="Facebook-icon">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" alt="Facebook-icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>
                </div>
                <div class="team-card">
                    <div class="team-photo" id="photo2">
        
                    </div>
                    <div class="team-name">
                        <h4>JOHN WICK</h4>
                        <P>Managing Director</P>
                        </div>
                        <div class="social-wrapper">
                            <a href="#" alt="Facebook-icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            </i><a href="#" alt="Facebook-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" alt="Facebook-icon">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                        </div>
                        <div class="team-card">
                            <div class="team-photo" id="photo3">
                
                            </div>
                            <div class="team-name">
                                <h4>JIMMY MCJILL</h4>
                                <P>Managing Director</P>
                                </div>
                                <div class="social-wrapper">
                                    <a href="#" alt="Facebook-icon">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    </i><a href="#" alt="Facebook-icon">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#" alt="Facebook-icon">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </div>
                                </div>
                                <div class="team-card">
                                    <div class="team-photo" id="photo4">
                        
                                    </div>
                                    <div class="team-name">
                                        <h4>SARA CONNOR</h4>
                                        <P>Managing Director</P>
                                        </div>
                                        <div class="social-wrapper">
                                            <a href="#" alt="Facebook-icon">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            </i><a href="#" alt="Facebook-icon">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                            <a href="#" alt="Facebook-icon">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                        </div>
                                        </div>
        </div>
    </div>
<div class="testimonials">
    <div class="test-heading-sec">
        <div id="testimonial">
            <h1 class="heading" >TESTIMONIALS</h1>
            <P>Aenean ut eros et nisl sagittis vestibulum. Fusce neque.<br id="break"> Praesent blandit laoreet nibh. Morbi mollis tellus ac sapien.</P>
            <a href="#button" alt="button"><button class="btn">OUR SERVICES</button></a>
        </div>
        <h1 class="Absolute-title" id="clients">CLIENTS</h1>
    </div>
    <div class="clients-sec">
        <div class="left-card">
            <div class="testimonial-wrapper">
                <div class="wrapper">
                <div class="quot"><p>''</p>
                </div>
                <div class="client-wrapper">
                    <h4>SARA WILLIAM</h4>
                    <div>CEO at Webflow</div>
                    <p>"Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"</p>
                </div>
            </div>
        </div>
        <div class="testimonial-wrapper">
            <div class="wrapper">
            <div class="quot"><p>''</p>
            </div>
            <div class="client-wrapper">
                <h4>JOHN JUNIOR</h4>
                <div>Menager at Complexx</div>
                <p>"Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius. Etiam sit amet orci eget eros faucibus tincidunt. Fusce a quam"</p>
            </div>
        </div>
    </div>
        </div>
        <div class="right-card">
            <div class="testimonial-wrapper">
                <div class="wrapper">
                <div class="quot"><p>''</p>
                </div>
                <div class="client-wrapper">
                    <h4>RAVEN DURGAN</h4>
                    <div>Architect at Group</div>
                    <p>"Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl"</p>
                </div>
            </div>
        </div>
        <div class="testimonial-wrapper">
            <div class="wrapper">
            <div class="quot"><p>''</p>
            </div>
            <div class="client-wrapper">
                <h4>SAMI TYPO</h4>
                <div>SEO at Balfin</div>
                <p>"Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a nisl id ante tempus hendrerit"</p>
            </div>
        </div>
    </div>
        </div>
    </div>
</div>
            </section>
            <section class="blog">
                <div class="news">
                    <div class="top-title">
                        <h1 class="heading" id="lat-news">LATEST NEWS</h1>
                        <a href="#button" alt="button"><button class="btn">VIEW BLOG</button></a>
                    </div>
                    <h1 class="Absolute-title" id="blogs">BLOG</h1>
                    </div>
                    <div class="blog-card-container">
                        <div class="blog-card">
                            <div class="blog-img1">
                            </div>
                        <div class="blog-content">
                            <h3>BLOGPOST 1</h3>
                            <P> Service and providing potential clients and <br>customers
                                with testimonials is one of the best<br> ways to market.</P>
                            <a href="#button" alt=Button><button class="btn">READ MORE</button></a>
                        </div>
                        <div class="date-cont">
                            <div class="date">17</div>
                            <div class="month"><p>Oct</p></div>
                        </div>
                    </div>
                    <div class="blog-card">
                        <div class="blog-img2">
                        </div>
                    <div class="blog-content">
                        <h3>BLOGPOST 2</h3>
                        <P> Service and providing potential clients and <br>customers
                            with testimonials is one of the best<br> ways to market.</P>
                        <a href="#button" alt=Button><button class="btn">READ MORE</button></a>
                    </div>
                    <div class="date-cont">
                        <div class="date">11</div>
                        <div class="month"><p>Dec</p></div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-img3">
                    </div>
                <div class="blog-content">
                    <h3>BLOGPOST 3</h3>
                    <P> Service and providing potential clients and <br>customers
                        with testimonials is one of the best<br> ways to market.</P>
                    <a href="#button" alt=Button><button class="btn">READ MORE</button></a>
                </div>
                <div class="date-cont">
                    <div class="date">27</div>
                    <div class="month"><p>Oct</p></div>
                </div>
            </div>
                    </div>
            </section>
            <section class="companies">
                <h4>TRUSTED BY TOP COMPANIES</h4>
                <a href="#logo1">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png" alt="logo-1" width="100px">
                </a>
                <a href="#logo2">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png" alt="logo-2" width="100px">
                </a>
                <a href="#logo3">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png" alt="logo-3" width="100px">
                </a>
                <a href="#logo4">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png" alt="logo-4" width="100px">
                </a>
                <a href="#logo5">
                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png" alt="logo-5" width="100px">
                </a>
            </section>
            <footer>
                <div class="sec1" class="section-one">
                    <div class=footer-head>
                        <h4>ABOUT NUUK</h4>
                        <div class="line"></div>
                    </div>
                    <p>Based on collective work and shared knowledge, Nuuk aims to favor dialogue and debate, to transform individual knowledge into increased creative potential.</p>
                    <h5>FIND ON MAPP</h5>
                    <div class="logo-bottom">
                        <a href="index.html" ><img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" width="90" alt="logo-bottom"></a>
                     </div>
                </div>
                <div class="sec1">
                    <div class=footer-head>
                        <h4>SERVICES</h4>
                        <div class="line"></div>
                    </div>
                    <h5 class="block">FINANCIAL RESULTS</h5>
                    <h5 class="block">CONSTRUCTION</h5>
                    <h5 class="block">ARCHITECTURE</h5>
                    <h5 class="block">RENOVATION</h5>
                </div>
                <div class="sec1" >
                    <div class=footer-head>
                        <h4>CONTACT US</h4>
                        <div class="line"></div>
                    </div>
                         <div class="details">
                            <div class="img">
                            <img src="phone-icon.png" alt="Phone-icon" width="25px">
                            </div>
                            <h5>PHONE NUMBER</h5>
                            <P>1-800-506-266</P>
                            </div>
                        <div class="details">
                            <div class="img">
                                <img src="icons8-clock-48.png" alt="Phone-icon" width="25px">
                            </div>
                            
                             <h5>OPENING TIMES</h5>
                            <P>Mon-Sat 8:00- 17:30, Sunday-closed</P>
                            </div>
                        <div class="details">
                            <div class="img">
                            <img src="icons8-mail-50.png" alt="Phone-icon" width="25px">
                            </div>
                            <h5>CONTACT</h5>
                            <P>contact@nuuk.com</P>
                        </div>
                
                </div>
            </footer>
</body>
</html>