
body{
    margin: 2%;
    font-family: 'Dosis',sans-serif;
    line-height: 20px;
    color:#121213;
}
.background-img{
    height:85vh;
    width:100%;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%),url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    background-size: cover;
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
   
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:2% 5% auto 5%;
    background-color: #fff;
    height:14%;

}
.logo{
        background-color:#e47312; 
        height:126%;
        width:13%;
        position:relative;
        top:13%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.button{
    background-color: #e47312;
    height:100%;
    width:13%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    line-height: 20px;
    font-size: 12px;
    font-weight: 600;    
    
}
.hamburger{
    width:100px;
    position:absolute;
    right:171px;
    top:98px;
}
.hamburger-line{
    width: 26%;
    height: 3px;
    display: none;
    margin-bottom: 6px;
    background-color: #000;
}
.menu {
    position:absolute;
    left:49%;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    transform: scale(.9,1);
    letter-spacing: 1px;
}
.menu a{
    margin-right:23px;
    text-decoration: none;
    color:#121213;
}
.menu :first-child{
    color:#e47312
}
.drop-btn{
    display: inline-block;
    position: absolute;
    left:430px;
    top:-4px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-list{
    display: none;
    position: absolute;
    left:286px;
    top:5px;
    font-weight: 500;
    min-width: 200px;
    z-index: 1;
    }
.dropdown-list a {
    color:#222222;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    background-color: #fff;
    font-weight: 500;
    }    
.menu a:hover {
        color: #e47312;
        border-bottom: 2px solid #ff6361;
        }
.dropdown:hover .dropdown-list{
    display: block;
    }
.dropdown-list a:hover{
    background-color: #f1f1f7;
    color: #e47312;
    text-decoration: none;
}
.top-sec{
    position: relative;
    top:93px;
    left:120px;
    color:#fff;
    letter-spacing: 1px;
    height: 25%;
          }    
.top-heading{
    font-size: 52px; 
   transform: scale(1,1.2);
   font-weight: 600;
} 
.content{
    font-size: 17px;
    font-weight: 500;
    color: hsla(0, 0%, 100%, 0.7);
    margin-bottom: 28px;
}
.text-area{
    background-color: #e47312;
    width:12%;
    height:25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.contact-info{
    width:63.5%;
    height:30%;
    background-color: #e47312;
    position: absolute;
    left:auto;
    top: auto;
    right:30px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.contact-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    line-height: 5px;
    letter-spacing: 1px;
}
.contact-card p{
    font-weight: normal;
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 14px;    
}
.social-icons a{
    font-size: 16px;
    color:#fff;
    width:20%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
}
.social-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0a1229;
    position: absolute;
    right:30px;
    bottom:220px;
    height:15em;
    width: 3.5em;
}
.social-icons :last-child{
    border: none;
}
.specialization{
    box-sizing: border-box;
    position: relative;
    margin:250px 0px auto 124px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.top-title{
    width:95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    h1,h3,h4,h5{
        font-weight: 300;
    }
    .heading{
        font-size: 42px;
        letter-spacing: 1px;
        z-index: 2;
        line-height: 50px;
        color: #121213
    }

.top-title h5{
    color: #919198;
}    

.Absolute-title{
    
    font-size: 120px;
    z-index:1;
    color: rgba(241, 241, 247, 0.4);
    letter-spacing: 11px;
}
#services{
    position: absolute; 
    bottom:-41px;
}
.card{
    width: 20%;
    height:40%;
    font-weight: 500;
    display: inline-block;
    margin-left: 25px;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;

}
.card h3{
    font-size: 17px;
    color: #121213;
}
p{
    font-size: 14px;
    color:#919197;
    letter-spacing: .5px;
    font-weight: normal;
    }

.btn{
    color: #919198;
    border: None;
    font-weight: 600;
    background-color:transparent; 
}
.btn:hover{
    border-bottom: 2px solid #e47312;
}
.about{
    display: flex;
    justify-content: space-evenly;
    margin-top:200px;
    margin-bottom: 100px;
}
.image-sec{
    width:40%;
    height: 400px;
} 
.image-sec img{
    width: 100%;
    height: 100%;
}
.content-sec{
    width:35%;
    height:400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
   }
#about-heading{
    position: absolute;
    left:15px;
}
#about{
    position: absolute;
    left:0;
    top:-62px;
}
.para{
    position: absolute;
    top:100px;
    left: 15px;
} 
.content-sec button{
    position: absolute;
    bottom:35px;
    left:15px
}
.fun-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom: 100px;
}
.Number-card{
   width: 12%;
   height:200px;
   }
.Number-card h1{
   margin-bottom: 10px;
   color: #e47312;
   font-size: 60px;
   line-height: 70px;
   font-weight: 500;
}
.projects{
    background-color: #f7f8fc;
    height:auto;
    width:100%;
    margin-bottom: 100px;
}
.heading-container{
    position: relative;
    margin-left: 82px;
    padding-top: 40px;
    margin-bottom: 20px;
}
#project-heading{
    position: absolute;
    bottom:-64px;
    left:50px
}
.projects-area{
    padding: 30px 0px 0px 12px;
}
.project-container{
    position: relative;
    width:32%;
    height:410px;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 15px; 
}
.image{
    width:100%;
    height: 100%;    
}
.overlay{
    position: absolute;
    inset:0;
    display:none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);

}
.circle{
    width:90px;
    height:90px;
    border-radius: 45px;
    background-color: #e47312;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle p{
    color: #fff;
}
.project-container:hover .overlay{
    display: flex;
}
.content-box{
    position: relative;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    width:100%;
    height:150px;
    padding-top: 7%;
    padding-bottom: 7%;
    background-size: cover;
    background-attachment:fixed;
    overflow: hidden;
    margin-bottom: 70px;
}
.content-area{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    letter-spacing: 1px;  
   
}
.content-area h1{
    font-size: 42px;
    color: #fff;
    font-weight: 300;
    line-height: 5px;
}
.content-area button{
    margin-top: 30px;
    background-color: transparent;
    color: #fff;
    font-weight: 300;

}
.content-area p{
    font-size: 17px;
    color:hsla(0, 0%, 100%, 0.7);
    font-weight: 500;
}
.professionals{
    position: relative;
    margin-left: 120px;   
}

#team{
    position: absolute;
    left:-42px;
    top:-70px;
}
.team-card-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-right:130px;
    margin-top:40px;       
}
.team-card{
    width:23%;
    height:400px;
    position: relative; 
    background-color: #fff;   
}
.team-photo{
    height:70%;
    }
#photo1{
    background:url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);  
    background-size: cover; 
}
#photo2{
    background:url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);  
    background-size: cover; 
}
#photo3{
    background:url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);  
    background-size: cover; 
}
#photo4{
    background:url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);  
    background-size: cover; 
}
.team-name{
   padding-left: 40px;
   font-weight: 100;
   font-size: 16px;
}
.social-wrapper{
    width:60px;
    height:45%;
    background-color: #e47312;
    position: absolute;
    bottom:0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
}
.social-wrapper a{
    
    font-size: 16px;
    color:#fff;
    width:18%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-decoration: none;
}
#project-button{
    position:absolute;
    right:84px;
    top:152px;
    background-color: transparent;
}
.testimonials{
    display:flex;
    align-items: center;
    margin-top: 200px;
    padding-bottom: 200px;
    
}
#testimonial{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    position: absolute;
    inset:0; 
    padding-left: 100px;
    
}
.test-heading-sec{
    width:40%;
    height:700px;
    position: relative;
    
}
#clients{
    position: absolute;
    left:-60px;
    top:170px;
    align-content: flex-start;
    justify-content: center;
}
.clients-sec{
    width:50%;
    height:600px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.left-card{
    width:50%;
    height:700px;
    margin-right: 20px;
}
.testimonial-wrapper{
    width:95%;
    height:50%;
    background-color: #fff;
    margin-bottom: 60px;
      
}
.wrapper{
    padding: 34px 22px 25px;
    /* display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column; */
    position: relative;
    
}

.quot{
     width:60px;
     height:60px;
     border-radius: 30px;
     background-image: linear-gradient(8deg, #ff6361, #e47312);
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     left:138px;
     top:-25px;
         }
.quot p{
        font-size: 80px;
        color:#fff;
        padding-top: 32px;
     }
.client-wrapper{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
.client-wrapper div{
        color: #bdbdc9;
        font-size: 15px;
        margin-top: -15px;
        margin-bottom: 10px;
        font-weight: 300
     }
.client-wrapper h4{
        font-weight: 300;
             }
.client-wrapper p{
    text-align: center;
    font-weight: 300;
    letter-spacing: .5px;
}
.right-card{
    width:50%;
    height:600px;
    padding-top: 160px;

}
.testimonials a{
    margin-top: 30px;
}
.blog{
  margin-bottom: 100px;  
}
.news{
margin-left: 100px;
position: relative;
margin-bottom: 50px;
}
#blogs{
    position: absolute ;
    top:-62px;
    left:-27px
}
.blog-card-container{
display: flex;
justify-content: center;
align-items: center;
}
.blog-card{
    width:27%;
    height:470px;
    background-color:#e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
    margin-left: 20px;
    position: relative;
}
.blog-img1{
    height:60%;
    background: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg);
    background-size: cover;
}
.blog-img2{
    height:60%;
    background: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg);
    background-size: cover;
}
.blog-img3{
    height:60%;
    background: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg);
    background-size: cover;
}
.blog-content{
    width:100%;
    height:40%;
    padding:10px 30px 20px 30px;
}
.blog-content h3{
    font-weight: 510;
    color: #fff;
}
.blog-content button{
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.3);
    color: #fff;
    font-weight: 350px;
}
.blog-content button:hover{
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.9);
}
.blog-content p{
    color: hsla(0, 0%, 100%, 0.7)
}
.date-cont{
    width:70px;
    height:120px;
    position: absolute;
    right:0;
    top:0;
        }
.date{
    width:100%;
    height:60%;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 400;
}

.month{
    width:100%;
    height:30%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.companies{
    width:100%;
    height:180px;
    background-color:#e47312;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}
.companies a{
    background-color: transparent;
    width:auto;
    height:auto;
}
footer{
    width:83%;
    height:500px;
    background-color: #0a1229;
    color: #fff;
    margin-left: 58px;
    display: flex;
    justify-content: space-between;
    align-content: left;
    padding:60px;
    position: relative;
}
.sec1{
    width:24%;
    margin-right:10px;
    line-height: 20px;
    
   }
   .block{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width:48%
   }
   footer p{
    color: #ffffffd6;
    font-weight: normal;
    letter-spacing: .5px;
   }
   .details p{
    color: #919197;
    }
   .details img,h5{
    display: inline-block;
    margin-right: 10px;
    
   }
   .footer-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .line{
    height:1px;
    background-color: #ff6361;;
    width:60%
   }
   .img{
    position: relative;
   }
   .img img{
    position: absolute;
    top:16px;
    left:-45px
   }
   footer h5:hover{
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.7);
  
   }
   
   .logo-bottom{
        background-color:#e47312; 
        height:17%;
        width:12%;
        position:absolute;
        bottom:0;
        left:0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 60px;
}
@media screen and (max-width:400px)
{
    .page{
        width:100%;
    }
    .body{
        position: absolute;
    }
      .background-img{
        height:100vh;
        width:100%;
        background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%),url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
        background-size: cover;
        overflow: hidden;
        background-image: center center;
        background-attachment: fixed;
    }
    nav{
        margin:0%;          
    }
    .logo{
        width:30%;           
        top:13%;
            
    }
    #break{
        display: none;
    }
    .button,.drop-btn{
        display: none;
           }
    .menu {
        display: none;
    }
    .hamburger{
        width:100px;
        position:absolute;
        right:-61px;
        top:43px;
    }
    .hamburger-line{
        display: block;
    }
    .top-sec{
        position: relative;
        top:72px;
        left:0px;
        color:#fff;
        letter-spacing: 1px;
        height: 25%;
        width:100%
              }
        
    .top-heading{
       font-size: 34px; 
       line-height: 40px;
       padding-left: 7px;
    } 
    .content{
        font-size: 14px;
        padding-left: 7px;
    }
    .text-area{
        width:38%;
        height:38%;
        margin-left: 7px;
    }
    .contact-info{
        display: none;
        }
   
    .social-icons{
        position: absolute;
        right:8px;
        bottom:-8px;
        }
    .specialization{
        margin:29px auto 0px 11px;
        } 
       .top-title{
        width:74%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
         }
        h1,h3,h4,h5{
            font-weight: 300;
        }
        .heading{
            font-size: 25px;
            letter-spacing: .5px;
               }
    
    .top-title h5{
        color: #919198;
    }    
    
    .Absolute-title{
        display:none;
    }
    .card{
        width: 85%;
        height:40%;
        font-weight: 500;
        display: block;
        margin-bottom: 30px;
    }
    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    
    }
    
    .about{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin-top:50px;
        margin-bottom: 50px;
    }
    .image-sec{
        width:96%;
        height: 400px;
        margin-left: 10px;
    } 
    .content-sec{
        width:98%;
         }
    .para{
        position: absolute;
        top:100px;
        left: 15px;
    }  
    .content-sec button{
        position: absolute;
        bottom:-32px;
         }
    .fun-card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .Number-card{
       width: 80%;
       }
    .heading-container{
        position: relative;
        margin-left: -46px;
    }
        
    #project-heading{
        position: absolute;
        bottom:-38px;
        left:50px
    }
    #project-button{
        position:absolute;
        right:252px;
        top:60px;
        background-color: transparent;
    }
    .project-container{
        position: relative;
        width:98%;
        height:380px;
          }
    
    .content-box{
        position: relative;
        background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
        width:100%;
        height:200px;
        padding:13% 0% ; 
        padding-top: 13%;
        padding-bottom: 13%;
        background-size: cover;
        background-attachment:fixed;
        overflow: hidden;
        margin-bottom: 30px; 
     }
    .content-area{
        padding:13% 4% ;
        
       
    }
    .content-area h1{
        font-size: 22px;
        line-height: 37px;
    }
    .content-area button{
        margin-top: 13px;
        margin-left:-183px;
    }
        .professionals{
        position: relative;
        margin-left: 11px;
       margin-bottom: 323px;
       box-sizing: content-box;
    }
    #team{
        position: absolute;
        left:-42px;
        top:-70px;
    }
    .team-card-container{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-right:0px;
        margin-top:40px;
           
    }
    .team-card{
        width:97%;
        height:400px;
        margin-bottom: 25px;
        position: relative; 
        background-color: #fff;   
    }
    .testimonials{
        margin-top: -327px;
        padding-bottom: 0px;
        margin-left: 10px;
        display: block;
        
    }
    #testimonial{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        position: absolute;
        inset:0; 
        margin-left: -95px;
        
    }
    .test-heading-sec{
        width:100%;
        height:300px;
        margin-bottom: 50px;
       }
    .clients-sec{
        width:100%;
        height:auto;
        display: block;
    }
    .left-card{
        width:100%;
        height:auto;
        margin-right: 20px;
    }
    .testimonial-wrapper{
        width:95%;
        height:35%;
        background-color: #fff;
        margin-bottom: 60px;
          
    }
    .right-card{
        width:100%;
        height:600px;
        padding-top: 3px;
    
    }
    .blog{
      margin-bottom: 100px;  
      margin-top: -51px;
    }
    .news{
    margin-left: 24px;
    position: relative;
    margin-bottom: 20px;
    }
    #blogs{ 
        position: absolute ;
        top:-62px;
        left:-27px
    } 
    .blog-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .blog-card{
        width:95%;
        margin-bottom: 25px;
        margin-left: 6px;
    }
        
    .companies{
        width:100%;
        height:700px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        margin-top: -50px;
    }
    .companies a{
        display: flex;
        justify-content: center;
        align-items: center;
        height:auto;
    }
    footer{
        width:68.5%;
        height:auto;
        margin-left: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
         }
    .sec1{
        width:97%;
        margin-right:10px;
        line-height: 20px;
        margin-left: -26px;
        
       }
       .details{
        margin-left: 43px;
        line-height: 20px;
       }
       .logo-bottom{
            height:6%;
            width:35%;
       }
}