<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Workplace</title>
    <script src="https://kit.fontawesome.com/82c17167fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="stunning-logo.png" alt="Stunning-Logo"width="105px">
            </div>
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Blog">Blog</a>
                <a href="#Jobs">Jobs</a>
            </div>
                <button>Your Account</button> 
        </nav>
    </header>
    <main>
        <div class="left-sec">
        <div class="content-sec">
            <h1>Stunning <br>Workplace<span>.</span></h1>
            <p>With Stunning, remote teams can organize projects,<br>manage shifting priorities ang get work done</p>
            <button>New Account</button>
            <img src="arrow-up.png" alt="up-arrow icon" width ="50px">
            <img src="arrow-down.png" alt="up-arrow icon" width ="50px">
        </div>
        <div class="card">
            <i class="fa-solid fa-circle-check"></i>
            <div class="item">Dmm Design</div>
            <img src="user-pink.png" alt="user-pink" width="26px">
            <span >20 Dec</span>
            <div id="color1"></div>
        </div>
        <div class="card">
            <i class="fa-solid fa-circle-check"></i>
            <div class="item">Blurr animation</div>
            <img src="user-orange.png" alt="user-Orange" width="26px">
            <span >22 Dec</span>
            <div id="color2"></div>
        </div>
        <div class="card">
            <i class="fa-solid fa-circle-check"></i>
            <div class="item">Illustration</div>
            <img src="user-blue.png" alt="user-blue" width="26px">
            <span>26 Dec</span>
            <div id="color3"></div>
        </div>
        <div class="card">
           <i class="fa-solid fa-circle-check"></i>
            <div class="item">Refunds</div>
            <img src="user-red.png" alt="user-red" width="26px">
            <span>28 Dec</span>
            <div id="color4"></div>
        </div>
        </div>
        <div class="right-sec">
        <div class="image-sec">
            <img src="landing-section-image.png" alt="landing-section-image" width="550px">
        </div>
    </div>
    </main>
 </body>
</html>