<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day15</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 50vw;
        background-color: skyblue;
        height: 50vh;
      }
      .box-2 {
        width: 200px;
        background-color: purple;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box-2"></div>
  </body>
</html>
