<!DOCTYPE html>
<html>
<head>
    <title>Edyoda Stories </title>
 <style>
   * {
        margin: 0px;
        padding: 0px;
    }
    div{
        display: block;
    }
    html{
        scroll-behavior: smooth;
    }
    header {
        padding: 16px 78px;
        box-shadow: 0px 4px 4px #ccc;
    }
    .Logo{
        width:130px;
        font-size:32px;
        color: #0084ff;
        margin-top: 0;
        letter-spacing: -2.7px;
        font-weight: 900;
        font-style: normal;
        font-family: Raleway,sans-serif;
        font-stretch: normal;
        cursor: pointer;
        
    }
   .LogoStoriestext{
        margin: 0;
        font-weight: 500px;
        font-family: 'Raleway',sans-serif;
        line-height: 0.6;
        cursor: pointer;
        letter-spacing:0.8;
        font-stretch:normal;
        color: black;
        }
    #Dropdowntext{
        color:#000;
        width: 135px;
    }
    
    .arrow {
       border: solid black;
       border-width: 0 1px 1px 0;
       display: inline-block;
       padding:3px
       
}
     .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    } 
    #explore1{
        text-align:center
    }

</style>
    </head>
    <body>
        <header>
            <div class="Logo">
              <span id="logoshade"><b>EDYODA</b></span>
              </div>
            <div class="LogoStoriestext">
               <p><i>Stories</i></p>
            </div>
            <div class="dropdown-icon">
            <p id="explore1">Explore Categories <i class="arrow down"></i></p>
            </div>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>