<!DOCTYPE html>
<html>
<head>
    <title>Edyoda Stories </title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFya35VHOD_J69qThT4PeIRMwQHuGN-ca3-w&usqp=CAU"
    />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    
 <style>
    
   * {
        margin: 0px;
        padding: 0px;
    }
  
    header {
        padding: 16px 78px;
        box-shadow: 0px 4px 4px #ccc;
    }
    .Logo{
        width:130px;
        font-size:32px;
        color: #0084ff;
        margin-top: 0;
        letter-spacing: -2.7px;
        font-weight: 900;
        font-style: normal;
        font-family: Raleway,sans-serif;
        font-stretch: normal;
        cursor: pointer;
        
    }
   .LogoStoriestext{
        margin: 0;
        font-weight: 500px;
        font-family: 'Raleway',sans-serif;
        line-height: 0.6;
        cursor: pointer;
        letter-spacing:0.8;
        font-stretch:normal;
        color: black;
        }
    #Dropdowntext{
        color:#000;
        width: 135px;
    }
    #explore1{
        text-align:center;
        color: #000;
        line-height: 0.6;
        
    }
    .dropdown {
        padding-top: 0;
        padding-left: 8px;
        line-height: 0.8;
        padding-bottom: 10px;
        
        
    }
    
    

</style>
    </head>
    <body>
        <header>
            <div class="Logo">
              <span id="logoshade"><b>EDYODA</b></span>
              </div>
            <div class="LogoStoriestext">
               <p><i>Stories</i></p>
            </div>
            <div class="dropdown">
            <p id="explore1">Explore Categories <i class="fa-sharp fa-solid fa-chevron-down"></i></p>
            </div>
            <div>
                <button id="buttonhd">Go to main Website</button>
            </div>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>