<!DOCTYPE html>
<html>
  <head>
    <title>Day44</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <h1>Welcome to Tinder</h1>
    <button id="add-user-btn">
      Add User <i class="fa-solid fa-user-plus"></i>
    </button>

    <section id="user-list" class="container"></section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./ajax.js"></script>
  </body>
</html>
