<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Day14</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <span>edyoda</span>
      </div>
      <div class="header-right">
        <span>
          EdYoda is free learning and knowledge sharing platform for techies
        </span>
        <button class="header-btn">Go to Main Website</button>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="card">
          <img
            alt="card-1"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
          />
          <h2>Heading is very Long to adjust in one line</h2>
          <div class="card-info">
            <span> Arman Ahmed</span>
            <span> | 05 Jul 2022</span>
          </div>
          <p>
            If you are a fresh graduate - or new to IT - looking for the next
            job, you need to read this. The last couple of years zekeLabs gave
            me a unique opportunity to
          </p>
        </div>
        <div class="card">
          <img
            alt="card-1"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
          />
          <h2>Heading is very Long to adjust in one line</h2>
          <div class="card-info">
            <span> Arman Ahmed</span>
            <span> | 05 Jul 2022</span>
          </div>
          <p>
            If you are a fresh graduate - or new to IT - looking for the next
            job, you need to read this. The last couple of years zekeLabs gave
            me a unique opportunity to
          </p>
        </div>
        <div class="card">
          <img
            alt="card-1"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
          />
          <h2>Heading is very Long to adjust in one line</h2>
          <div class="card-info">
            <span> Arman Ahmed</span>
            <span> | 05 Jul 2022</span>
          </div>
          <p>
            If you are a fresh graduate - or new to IT - looking for the next
            job, you need to read this. The last couple of years zekeLabs gave
            me a unique opportunity to
          </p>
        </div>
        <div class="card">
          <img
            alt="card-1"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
          />
          <h2>Heading is very Long to adjust in one line</h2>
          <div class="card-info">
            <span> Arman Ahmed</span>
            <span> | 05 Jul 2022</span>
          </div>
          <p>
            If you are a fresh graduate - or new to IT - looking for the next
            job, you need to read this. The last couple of years zekeLabs gave
            me a unique opportunity to
          </p>
        </div>
        <div class="card">
          <img
            alt="card-1"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
          />
          <h2>Heading is very Long to adjust in one line</h2>
          <div class="card-info">
            <span> Arman Ahmed</span>
            <span> | 05 Jul 2022</span>
          </div>
          <p>
            If you are a fresh graduate - or new to IT - looking for the next
            job, you need to read this. The last couple of years zekeLabs gave
            me a unique opportunity to
          </p>
        </div>
        <div class="card">
          <img
            alt="card-1"
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
          />
          <h2>Heading is very Long to adjust in one line</h2>
          <div class="card-info">
            <span> Arman Ahmed</span>
            <span> | 05 Jul 2022</span>
          </div>
          <p>
            If you are a fresh graduate - or new to IT - looking for the next
            job, you need to read this. The last couple of years zekeLabs gave
            me a unique opportunity to
          </p>
        </div>
      </section>
    </main>
    <div id="footer-sticker">
      <div class="left-triangle"></div>
    </div>
  </body>
</html>
