<!DOCTYPE html>
<html>
  <head>
    <title>About-Day 3!</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        background-color: lightgray;
        padding: 8px 10px;
      }
      .link {
        padding: 8px;
        border: 2px solid #000;
        text-align: center;
        margin: 0px 4px;
        display: inline-block;
        border-radius: 8px;
        text-decoration: none;
        color: red;
      }
      .section {
        margin-top: 20px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/html/Day3/index.html" class="link">Home</a>
      <a href="/html/Day3/about.html" class="link">About</a>
      <a href="/html/Day3/contact.html" class="link">Contact</a>
    </div>
    <div class="section">
      <h1>I am About</h1>
    </div>
    <div class="section-2" id="#about-section">
      I am here the connection of Two
    </div>
  </body>
</html>
