<!DOCTYPE html>
<html>
  <head>
    <title>Contact- Day 3!</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        background-color: lightgray;
        padding: 8px 10px;
      }
      .link {
        padding: 8px;
        border: 2px solid #000;
        text-align: center;
        margin: 0px 4px;
        display: inline-block;
        border-radius: 8px;
        text-decoration: none;
        color: red;
      }
      .section {
        background-color: yellow;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/html/Day3/index.html" class="link">Home</a>
      <a href="/html/Day3/about.html" class="link">About</a>
      <a href="/html/Day3/contact.html" class="link">Contact</a>
    </div>
    <div class="section"><h1>I am contact</h1></div>
  </body>
</html>
