<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My first HTML Page</title>
    <link href="style.css" />
  </head>
  <body>
    <h1>Hello I am here with my HTML Page</h1>
    <h2>Hello I am here with my HTML Page</h2>
    <h3>Hello I am here with my HTML Page</h3>
    <h4>Hello I am here with my HTML Page</h4>
    <h5>Hello I am here with my HTML Page</h5>
    <h6>Hello I am here with my HTML Page</h6>

    <p title="Hello I am utkarsh Gupta">
      I am utkarsh gupta I am from Agra I am 24 years orld
    </p>

    <span>First line</span>

    <p>Second line</p>
    <br />
    <span>I am from Lovely Profewsional University </span>

    <img
      width="400"
      height="400"
      src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
    />
    <img
      width="400"
      height="400"
      src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
    />
    <img
      width="400"
      height="400"
      src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
    />
    <img width="400" height="400" src="./html/imag.jpeg" alt="I am image" />

    <b>I am bold</b>
    <i>I am Italic</i>
    <u>I am underline</u>

    <ul>
      <li>Naresh</li>
      <li>Naveen</li>
      <li>Nancy</li>
      <li>Anas</li>
      <li>Manohar</li>
      <li>Himanshu</li>
    </ul>
    <ol>
      <li>Naresh</li>
      <li>Naveen</li>
      <li>Nancy</li>
      <li>Anas</li>
      <li>Manohar</li>
      <li>Himanshu</li>
    </ol>
  </body>
</html>
