<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoplane</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome to Shoplane</h1>
    <section id="clothing" class="container">
      <p>Clothing for Men and Women</p>
      <div class="products-list"></div>
    </section>
    <section id="accesories" class="container">
      <p>Accessories for Men and Women</p>
      <div class="products-list"></div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
