.container {
  margin: 20px;
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  width: 17%;
  cursor: pointer;
  min-width: 120px;
}

.card:hover {
  box-shadow: 2px 4px 4px #ccc;
}
.card img {
  width: 100%;
  height: 200px;
}
.card .title {
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
  margin-right: 4px;
}

.card .brand {
  font-size: 10px;
  color: gray;
  margin-top: 4px;
  margin-bottom: 0px;
  margin-left: 4px;
  margin-right: 4px;
}
.card .price {
  font-size: 12px;
  color: green;
  margin: 4px;
}

@media (max-width: 496px) {
  .card {
    width: 45%;
  }
}
