<!DOCTYPE html>
<html>
    <meta name="circle" charset="utf-8">
    <head>
        <title>Circle</title>
        <style>
            .circle{
                
                width: 250px;
                height: 200px;
                border: 20px solid black;
                border-radius:50%;
                margin: 10% auto;
                
            }
            .triangle{
                width: 0px;
                height: 0px;
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-bottom: 120px solid red;
                

            }
            .reactangle{
                width: 500px;
                height: 250px;
                background-color: black;
                align-items: center;
                justify-content: center;
                display: flex;
                
            }
            .c2{
                width: 150px;
                height: 150px;
               background-color: white;
                border-radius:50%;
                align-items: center;
                justify-content: center;
                display: flex;
                 
                
            }
            .c3{
                width: 80px;
                height: 80px;
               background-color: rgb(250, 0, 0);
                border-radius:50%;
                 
                
            }

            
        </style>
    </head>
    <body>
        <div class="circle" style="width:200px;">
        
        </div>
        <div class="triangle">

        </div>
        <div class="reactangle">
            <div class="c2">
                <div class="c3">
                    
                </div>

            </div>

        </div>
    </body>
</html>