<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Resume2</title>
        <style>
            body{
                background-color: rgb(248, 218, 252);
            }
            .column{
                background-color: rgb(110, 3, 250);
                border: 5px solid rgb(110, 3, 250);
                width:150px;
                margin: 10px;
                padding: 5px;
                height: 500px;
                box-shadow: 4px 4px 2px lightslategrey;
                
                }
            .box2{
                height: 200px;
                width:150px;
                background-color: white;
                align-items: center;
                margin: 80% auto;
                
            }
            
            h3{
                text-align: center;
                padding: 5px;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                
            }
            hr{
                width: 5px;
            }
            h2{
                text-align: center;
                font-size: medium;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        

        <div>  
       <h3><u style="color:red ;">About Me</u></h3>
        <h2>Hello I am Athira Viswanathan</h2>
        <h2>Designer and <span style="background-color:black ; color: white;">Front-End Developer</span></h2>
        <p>As a web developer, I have many years of experience with CSS, JavaScript, and HTML. On top of that, my software development skills allowed me to build up my object-oriented programming abilities. In the wrong example, you simply state front end responsibilities.</p>
        </div>  
        <form>
            <div>
                <table width="100%">
                    <tr>
                        <td>HTML & CSS</td>
                        
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>React</td>
                    </tr>
                </table>
            </div>
        </form>
        <div class="column">
            
            <div class="box2">

        </div>
        </div>
        
        

        
    </body>
</html>