<!DOCTYPE html>
<html>
    <head>
        <title>Circle</title>
        <style>
            .circle{
                background-color: black;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                margin: 10% auto;
            
            }
            .circle1{
                background-color:white;
                position: absolute;
                width: inherit;
                height: auto;
                top: 50%;
                
            }
            h1{
                text-align: center;
                padding-right: 25px;
            }
        </style>
    </head>
    <body>
        
        <div class="circle">
            <h1>Circle</h1>
            <div class="circle1">

            </div>
            
       </div>
       
    </body>
</html>