<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Day10</title>
    <style>
      h1 {
        font-family: "Poppins", sans-serif;
      }
      .video {
        height: 200px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Day10</h1>
    <video controls loop class="video">
      <source
        src="http://techslides.com/demos/sample-videos/small.webm"
        type="video/webm"
      />
    </video>

    <audio controls>
      <source
        src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
        type="audio/mp3"
      />
    </audio>

    <iframe src="https://www.edyoda.com/" width="800" height="600"></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/TCo7N6qpyWU"
      title="YouTube video player"
      frameborder="1"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
