<!DOCTYPE html>
<html>
  <head>
    <title>Day 31</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main class="m-4">
      <div class="container m-auto">
        <div class="card p-4">
          <div class="mb-3">
            <label for="add-item" class="form-label">Add Item</label>
            <input
              type="text"
              class="form-control"
              id="add-item"
              placeholder="Write here..."
            />
          </div>
          <button type="button" id="add-btn" class="btn btn-danger w-50 m-auto">
            Add ⊕
          </button>
        </div>
      </div>
      <div class="mt-4">
        <div class="container m-auto">
          <ul class="list-group" id="todo-list"></ul>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
