<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Day15</title>
  </head>
  <body>
    <header class="desktop-header">
      <div class="header-left">
        <span>edyoda</span>
      </div>
      <div class="header-right">
        <span>
          EdYoda is free learning and knowledge sharing platform for techies
        </span>
        <button class="header-btn">Go to Main Website</button>
      </div>
    </header>
    <header class="mobile-header">
      <div class="header-left">
        <span>edyoda</span>
      </div>
      <div class="header-right">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <main>
      <section class="container"></section>
    </main>
    <div id="footer-sticker">
      <div class="left-triangle"></div>
    </div>
    <div id="footer-box">
      <p>I am footer</p>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
