<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFya35VHOD_J69qThT4PeIRMwQHuGN-ca3-w&usqp=CAU"
    />
    <title>Day4!</title>
    <style>
      body {
        margin: 0px;
      }
      .table {
        border-collapse: collapse;
        width: 350px;

        background-color: lightgoldenrodyellow;
        text-align: center;
        margin: 0 auto 0 auto;
        float: center;
      }

      .table-row,
      td,
      th {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Welocme in Day4</h1>
    <hr />
    <table class="table">
      <caption>
        My secret Time-table
      </caption>
      <tr>
        <td rowspan="6">Hours</td>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
      </tr>
      <tr class="table-row">
        <td>Science</td>
        <td>Maths</td>
        <td>English</td>
        <td>GK</td>
        <td>Hindi</td>
      </tr>

      <tr class="table-row">
        <td>Science</td>
        <td>Maths</td>
        <td>English</td>
        <td>GK</td>
        <td>Hindi</td>
      </tr>
      <tr>
        <td colspan="5">Lunch break</td>
      </tr>
      <tr class="table-row">
        <td>Science</td>
        <td>Maths</td>
        <td>English</td>
        <td>GK</td>
        <td>Hindi</td>
      </tr>
      <tr class="table-row">
        <td>Science</td>
        <td>Maths</td>
        <td>English</td>
        <td>GK</td>
        <td>Hindi</td>
      </tr>
    </table>
  </body>
</html>
