<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <link
      rel="icon"
      href="https://uxwing.com/wp-content/themes/uxwing/download/44-hand-gestures/good.png"
    />
    <style>
      body,
      p {
        margin: 0px;
      }
      body {
        text-align: center;
      }
      table {
        margin: 0px auto;
        margin-top: 20px;
      }
      #table-title {
        font-weight: 700;
        margin-bottom: 10px;
      }
      .table-item {
        margin: 10px;
      }
      .table-item img {
        height: 150px;
        width: 200px;
      }
      .image-title {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption id="table-title">
        Beautiful places in the world
      </caption>
      <tr>
        <td>
          <div class="table-item">
            <img
              class="table-image"
              src="https://ichef.bbci.co.uk/news/624/cpsprodpb/10F8B/production/_116751596_fbe1063f-6721-4cd0-8782-9c9b4007f6f0.jpg"
              alt="Mayanmar"
            />
            <p class="image-title">Bagan, Mayanmar</p>
          </div>
        </td>
        <td>
          <div class="table-item">
            <img
              class="table-image"
              src="https://ichef.bbci.co.uk/news/624/cpsprodpb/10F8B/production/_116751596_fbe1063f-6721-4cd0-8782-9c9b4007f6f0.jpg"
              alt="Mayanmar"
            />
            <p class="image-title">Bagan, Mayanmar</p>
          </div>
        </td>
        <td>
          <div class="table-item">
            <img
              class="table-image"
              src="https://ichef.bbci.co.uk/news/624/cpsprodpb/10F8B/production/_116751596_fbe1063f-6721-4cd0-8782-9c9b4007f6f0.jpg"
              alt="Mayanmar"
            />
            <p class="image-title">Bagan, Mayanmar</p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table-item">
            <img
              class="table-image"
              src="https://ichef.bbci.co.uk/news/624/cpsprodpb/10F8B/production/_116751596_fbe1063f-6721-4cd0-8782-9c9b4007f6f0.jpg"
              alt="Mayanmar"
            />
            <p class="image-title">Bagan, Mayanmar</p>
          </div>
        </td>
        <td>
          <div class="table-item">
            <img
              class="table-image"
              src="https://ichef.bbci.co.uk/news/624/cpsprodpb/10F8B/production/_116751596_fbe1063f-6721-4cd0-8782-9c9b4007f6f0.jpg"
              alt="Mayanmar"
            />
            <p class="image-title">Bagan, Mayanmar</p>
          </div>
        </td>
        <td>
          <div class="table-item">
            <img
              class="table-image"
              src="https://ichef.bbci.co.uk/news/624/cpsprodpb/10F8B/production/_116751596_fbe1063f-6721-4cd0-8782-9c9b4007f6f0.jpg"
              alt="Mayanmar"
            />
            <p class="image-title">Bagan, Mayanmar</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
