<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style1.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Stunning Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div class="left"><img class="logo" src="./stunning-logo.png" /></div>
      <div class="center">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Jobs</a>
      </div>
      <div class="right"><button>Your Account</button></div>
    </div>

    <div class="content">
      <div class="content-left">
        <div class="title">
          <h1>
            Stunning<br />
            Workplace<span></span>
          </h1>
        </div>
        <div class="title-text">
          <p>
            <b
              >With stunning,remote teams can organize projects,<br />
              manage shift priorities, and get work done.</b
            >
          </p>
        </div>
        <div class="new-account">
          <button>New Account</button>
          <span id="icon1"><i class="fa-solid fa-arrow-up"></i></span>
          <span id="icon2"
            ><i class="fa-sharp fa-solid fa-arrow-down"></i
          ></span>
        </div>
        <div class="section">
          <ul class="items">
            <li>
              <span id="check"><i class="fa-sharp fa-solid fa-check"></i></span
              >Dnm Design
              <span id="user1"> <i class="fa-solid fa-user"></i></span> 20
              Dec<span id="oval1"></span>
            </li>
            <li>
              <span id="check"><i class="fa-sharp fa-solid fa-check"></i></span
              >Blur Animation
              <span id="user2"> <i class="fa-solid fa-user"></i></span> 22
              Dec<span id="oval2"></span>
            </li>
            <li>
              <span id="check"><i class="fa-sharp fa-solid fa-check"></i></span
              >Illustation
              <span id="user3"> <i class="fa-solid fa-user"></i></span> 26
              Dec<span id="oval3"></span>
            </li>
            <li>
              <span id="check"><i class="fa-sharp fa-solid fa-check"></i></span
              >Refunds
              <span id="user4"> <i class="fa-solid fa-user"></i></span> 28
              Dec<span id="oval4"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-right">
        <img class="righ-img" src="./landing-section-image.png" />
      </div>
    </div>
  </body>
</html>
