body {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
article {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid gray;
  position: relative;
}

.eye {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid gray;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-eye {
  top: 25%;
  left: 20%;
}
.right-eye {
  top: 25%;
  right: 20%;
}

.eye-ball {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: brown;
  position: relative;
}

.eye-ball::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: black;
  border-radius: 50%;
  top: 3px;
  left: 3px;
}
.mouth {
  position: absolute;
  width: 75px;
  height: 20px;
  z-index: 6;
  border: 4px solid orange;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
  bottom: 25%;
  left: 30%;
  transform: rotateX(180deg);
  border-radius: 100%;
}
