<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day12</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Learn Overflow <i class="fa-solid fa-filter"></i></h2>
    <div class="main-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="slider">
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
      <div class="slider-box">
        <img
          src="https://www.capturelandscapes.com/wp-content/uploads/2020/07/Set-up-new-camera.jpg"
        />
      </div>
    </div>
    <div class="card">
      <img
        src="https://static.remove.bg/remove-bg-web/c05ac62d076574fad1fbc81404cd6083e9a4152b/assets/start-1abfb4fe2980eabfbbaaa4365a0692539f7cd2725f324f904565a9a744f8e214.jpg"
      />
    </div>
  </body>
</html>
