<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Day 14</title>
  </head>
  <body>
    <div class="main-body">
      <aside class="side-bar">
        <div class="logo">
          <img
            src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c516.png"
          />
        </div>
        <ul class="side-nav-bar">
          <li>
            <i class="fa-solid fa-house"></i>
            <span> Home </span>
          </li>
          <li><i class="fa-solid fa-user"></i><span> Profile </span></li>
          <li>
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i
            ><span> Explore </span>
          </li>
          <li>
            <div class="red-badge">12</div>
            <i class="fa-solid fa-message"></i><span> Messages </span>
          </li>
          <li><i class="fa-solid fa-bell"></i><span> Notifications </span></li>
          <li><i class="fa-solid fa-gear"></i><span> Settings </span></li>
        </ul>
      </aside>
      <main class="main-section">
        <header class="header">
          <div class="left-header">
            <span><b>Hello!</b> Utkarsh Gupta</span>
          </div>
          <div class="right-header">
            <div class="user-icon">
              <i class="fa-solid fa-user"></i>
              <div class="green-badge"></div>
            </div>
          </div>
        </header>

        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
      </main>
    </div>
  </body>
</html>
