<!DOCTYPE html>
<html>
  <head>
    <link href="./style.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 16</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">Hello</div>

      <nav class="nav desktop">
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Projects </a>
        <a href="#"> Contact </a>
      </nav>
      <div class="header-right">
        <button>Hire me</button>
        <div class="menu-container">
          <div class="top-line line"></div>
          <div class="bottom-line line"></div>
        </div>
      </div>
    </header>
    <div class="mobile mobile-nav">
      <nav class="nav">
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> Projects </a>
        <a href="#"> Contact </a>
      </nav>
    </div>

    <main>
      <section class="hero-banner">
        <div class="hero-details">
          <p>Hi, I am Utkarsh Gupta🧑‍💻</p>
          <p class="hero-description">
            I am Front end Developer. I am specialised in <b>React</b>. I teach
            HTML,CSS and Javascript. Currently working in Edyoda as part time
            trainer.
          </p>
          <div class="cta-wrapper">
            <button class="cta">Hire Me👷</button>
          </div>
        </div>
        <div class="hero-image">
          <img
            src="https://www.kindpng.com/picc/m/4-42757_full-stack-developers-developer-png-transparent-png.png"
            alt="my-photo"
          />
        </div>
      </section>
    </main>
  </body>
</html>
