<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Day12!</title>
  </head>
  <body>
    <h1>Welcome to Day 12</h1>

    <div class="box1">Box 1</div>

    <div class="box2">Box 2</div>

    <div class="box3">Box 3</div>
    <!-- inline elements
         <nav>
      <a> Home </a>
      <a> About </a>
      <a> Contact </a>
    </nav> -->

    <div class="hover-wrapper">
      <div class="dropdown">
        <span>Hover Me 😀</span>
      </div>
      <div class="dropdown-wrapper">
        <ul>
          <li>Option 1</li>
          <li>Option 2</li>
          <li>Option 3</li>
          <li>Option 4</li>
          <li>Option 5</li>
          <li>Option 6</li>
        </ul>
      </div>
    </div>

    <div class="hidden-box">Hello I am not visible</div>

    <div class="visible-box">Hello I am visible</div>
  </body>
</html>
