<!DOCTYPE html>
<html>
  <head>
    <title>Day 32</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="m-4">
      <form id="usr-form" class="row g-2">
        <div class="col-md-6">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name="name" />
        </div>
        <div class="col-md-6">
          <label for="phone" class="form-label">Number</label>
          <input type="number" class="form-control" id="phone" name="phone" />
        </div>
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="inputEmail4"
            name="email"
          />
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="inputPassword4"
            name="password"
          />
        </div>
        <div class="col-12">
          <label for="about" class="form-label">About </label>
          <textarea
            class="form-control"
            id="about"
            placeholder="Tell us about yourself..."
            name="about"
          >
          </textarea>
        </div>

        <p id="error-message" class="error d-none"></p>

        <div class="col-12">
          <button type="submit" id="add-usr-btn" class="btn btn-primary">
            Add User
          </button>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
