<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day49</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Tinder</h1>
      <div class="matches-counter">
        <span class="heart-icon"><i class="fa-solid fa-heart"></i></span>
        <span class="count">0</span>
      </div>
    </header>
    <section id="profile-container">
      <div class="card">
        <img src="" alt="Denim Jeans" style="width: 100%" />
        <h1>Tailored Jeans</h1>
        <p class="email">$19.99</p>
        <p class="description">Some text about the jeans..</p>
        <p>
          <button id="match-user-btn">
            Match
            <span class="heart-icon"><i class="fa-solid fa-heart"></i></span>
          </button>
        </p>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./ajax.js"></script>
  </body>
</html>
