<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Ajax</title>
  </head>
  <h1>Welocome to Ajax</h1>
  <body>
    <main>
      <div
        id="loader"
        class="spinner-border d-inline-block"
        role="status"
      ></div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>
    <script src="./ajax.js" type="text/javascript"></script>
  </body>
</html>
