<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./another-style.css" />
    <title>Day 11</title>
    <style>
      h2 {
        color: blue;
        font-size: 32px;
      }
      .internal-styling {
        color: brown;
      }
      #my-h2 {
        color: pink;
      }

      .ext-styling {
        color: blue;
      }

      body h1 span {
      }

      /*priority: Element < Class < ID */
    </style>
  </head>
  <body>
    <h1 style="color: red; font-size: 24px">Inline Styling</h1>

    <h2 class="internal-styling" id="my-h2">Internal Styling</h2>

    <h3 class="external-styling ext-styling" style="color: gold">
      External Styling
    </h3>

    <div class="box">Hello</div>
    <span>Hello I am a span for check some text styling</span>
  </body>
</html>
