* {
  margin: 0;
}
.fixed-container {
  background-color: salmon;
  height: 100px;
  color: white;
  font-weight: 600;
  font-size: 30px;
  padding: 20px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.box {
  height: 150px;
  border: 2px solid brown;
  margin: 20px;
}

header {
  background-color: white;
  box-shadow: 0px 4px 4px #ccc;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
h2 {
  text-shadow: 2px 4px 4px purple;
}

.chatBox {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 4px;
  background-color: blue;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  margin: 30px;
  cursor: pointer;
}

.sticky {
  position: sticky;
  top: 50px;
  background-color: white;
}

.main-container {
  height: 400px;
  background-color: violet;
  overflow: scroll;
}

.card {
  height: 250px;
  width: 250px;
  border-radius: 4px;
  background-color: saddlebrown;

  padding: 2px;
  overflow: hidden;
  margin: 20px;
}

.card img {
  height: 100%;
  width: 100%;
  border-radius: 4px;
}

.slider {
  margin: 20px;
  background-color: lightgray;
  padding: 20px;
  overflow-y: scroll;
  display: flex;
}

.slider-box {
  height: 150px;
  width: 150px;
  margin: 10px;
}

.slider-box img {
  height: 150px;
  width: 150px;
}

.wrapper-a {
  height: 500px;
  background-color: lightgray;
  background-image: url("https://c4.wallpaperflare.com/wallpaper/405/151/750/light-wall-background-hd-wallpaper-preview.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.wrapper-b {
  color: white;
  height: 500px;
  background-color: lightgray;
  background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.wrapper-c {
  color: white;
  height: 500px;
  background-color: lightgray;
  background-image: url("https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
