<!DOCTYPE html>
<html>
  <title>Quiz App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./style.css" rel="stylesheet" />
  <body>
    <header id="login-header" class="header">
      <div class="header-left">
        <div class="header-logo">
          <img
            src="https://play-lh.googleusercontent.com/-dGSUTdes6YTUtZfrtFfTsRPiIMCB8e2ykbhXDCg36qnvxdG_B6G51tNlvm66nPNrg"
            alt="logo"
          />
        </div>
        <div class="header-title">Quiz App</div>
      </div>
    </header>
    <main id="login-main" class="login-wrapper">
      <form class="form" id="login-form" method="get">
        <div class="input-box">
          <label for="username">Name: </label>
          <input placeholder="Enter your name" id="username" name="username" />
          <span id="name-error" class="error d-none"></span>
        </div>
        <div class="input-box">
          <label for="password">Password: </label>
          <input
            type="password"
            placeholder="Enter your password"
            id="password"
            name="password"
          />
          <span id="password-error" class="error d-none"></span>
        </div>
        <div class="btn-wrapper">
          <button id="login-btn" class="btn">Submit</button>
        </div>
      </form>
    </main>

    <footer id="login-footer" class="footer">
      <p>Contact: quizapp@connect.com</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <noscript> Javascript is disabled. Enable it to see better UI </noscript>
  </body>
</html>
