<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App</title>
  <link href="./style.css" rel="stylesheet" />
  <body>
    <header id="quiz-header" class="header">
      <div class="header-left">
        <div class="header-logo">
          <img
            src="https://play-lh.googleusercontent.com/-dGSUTdes6YTUtZfrtFfTsRPiIMCB8e2ykbhXDCg36qnvxdG_B6G51tNlvm66nPNrg"
            alt="logo"
          />
        </div>
        <div class="header-title">Quiz App</div>
      </div>
    </header>
    <main id="quiz-main" class="quiz-wrapper">
      <div class="quiz-title">Quiz App</div>
      <section class="quiz-result-section">
        <div class="quiz-container">
          <form novalidate id="quiz-form">
            <div class="question-box">
              <p class="question">Q1. What is your name</p>
              <div class="options">
                <div class="option">
                  <input type="radio" id="question-1" />
                  <label for="questio-1">Utkarsh</label>
                </div>
                <div class="option">
                  <input type="radio" id="question-1" />
                  <label for="questio-1">Manohar</label>
                </div>
                <div class="option">
                  <input type="radio" id="question-1" />
                  <label for="questio-1">Anil</label>
                </div>
                <div class="option">
                  <input type="radio" id="question-1" />
                  <label for="questio-1">Mehak</label>
                </div>
              </div>
            </div>
            <div class="btn-wrapper">
              <button>Submit</button>
            </div>
          </form>
        </div>
        <div class="result-container"></div>
      </section>
    </main>

    <footer id="quiz-footer" class="footer">
      <p>Contact: quizapp@connect.com</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <noscript> Javascript is disabled. Enable it to see better UI </noscript>
  </body>
</html>
