<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFya35VHOD_J69qThT4PeIRMwQHuGN-ca3-w&usqp=CAU"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .logo p {
      }
      .logo span {
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-left">
        <div class="logo">
          <p>EDYODA</p>
          <span>Stories</span>
        </div>
        <nav>
          <span>Home</span>
          <span>About</span>
        </nav>
      </div>
      <div class="header-right">
        <div class="icon">
          <i class="fa-solid fa-bell"></i>
          <i class="fa-sharp fa-solid fa-chevron-down"></i>
        </div>
      </div>
    </header>
  </body>
</html>
