<html>
    <head>
        <title>Flex</title>
        <style>
            .cotainer{
                border: 1px solid rgb(255, 30, 0);
                display: flex;
                max-width: 600;
                height: 500px;
                align-items:center;
                 margin: 0 auto;
                 justify-content:space-between;
                flex-direction: row;
                flex-wrap: wrap;
                
            }
            .box{
                background-color: blue;
                margin: 8px;
                padding: 20px;
                font-size: 30px;
                height: 40px;
                color: antiquewhite;
                width: 20px;
            }
            
           
        </style>
    </head>
    <body>
        <h1>FEXES ARE.....</h1>
        <div class="cotainer">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">2</div>
            <div class="box">3</div>
       </div>
         
        
    </body>
</html>