<!DOCTYPE html>
<html>
  <head>
    <title>Day8</title>
    <style></style>
  </head>
  <body>
    <h1>Welcome to Day 8</h1>
    <iframe src="https://www.edyoda.com" width="500" height="500"> </iframe>

    <iframe
      width="260"
      height="415"
      src="https://www.youtube.com/embed/Fs5We0WXvUU"
      title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/qC6O8qDt8zI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <iframe
      src="https://www.kozco.com/tech/LRMonoPhase4.mp3"
      height="200"
      width="300"
    ></iframe>

    <iframe
      src="https://www.clickdimensions.com/links/TestPDFfile.pdf"
      width="300"
      height="500"
    >
    </iframe>
    <iframe src="https://www.google.com" width="300" height="500"> </iframe>
    <iframe src="https://www.amazon.in" width="300" height="500"> </iframe>

    <iframe height="300" width="400"></iframe>
  </body>
  <iframe
    src="https://codesandbox.io/embed/cocky-voice-r9h1wx?fontsize=14&hidenavigation=1&theme=dark"
    style="
      width: 100%;
      height: 500px;
      border: 0;
      border-radius: 4px;
      overflow: hidden;
    "
    title="cocky-voice-r9h1wx"
    allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
    sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
  ></iframe>
</html>
