<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz App</title>
  <link href="./style.css" rel="stylesheet" />
  <body>
    <header id="quiz-header" class="header">
      <div class="header-left">
        <div class="header-logo">
          <img
            src="https://play-lh.googleusercontent.com/-dGSUTdes6YTUtZfrtFfTsRPiIMCB8e2ykbhXDCg36qnvxdG_B6G51tNlvm66nPNrg"
            alt="logo"
          />
        </div>
        <div class="header-title">Quiz App</div>
      </div>
    </header>
    <main id="quiz-main" class="quiz-wrapper"></main>

    <footer id="quiz-footer" class="footer">
      <p>Contact: quizapp@connect.com</p>
    </footer>

    <script src="./script.js"></script>
    <noscript> Javascript is disabled. Enable it to see better UI </noscript>
  </body>
</html>
