<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day12</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <span>Hello</span>
    </header>
    <h2>Learn Positons</h2>
    <div class="fixed-container">A</div>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box sticky">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>

    <div class="chatBox">
      <i class="fa-solid fa-comment"></i>
    </div>
  </body>
</html>
