<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <style>
      /* universal selector is aestrick '*' */
      * {
        margin: 0;
      }
      body {
        background-color: lightblue;
      }
      main {
        padding: 10px;
        display: flex;

        /* when flex-direction is row : align-item works veritcally */
        /* when flex-direction is column : align-item works horizontally */
        flex-direction: column;
        align-items: center;
      }
      main h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-wrapper {
        background-color: white;
        padding: 20px 20px 20px 20px;
      }
      .form-item {
        margin: 5px 0px;
      }
      .form-item input,
      textarea {
        width: 100%;
      }
      input[type="radio"],
      input[type="checkbox"] {
        width: auto;
      }
      hr {
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Signup</h1>
      <section class="form-wrapper">
        <form>
          <div class="form-item">
            <label for="full-name">Full Name</label>
            <br />
            <input type="text" id="full-name" name="fullName" />
          </div>
          <div class="form-item">
            <label for="email">Email</label>
            <br />
            <input type="email" id="email" name="email" />
          </div>
          <div class="form-item">
            <label for="age">Age</label>
            <br />
            <input type="number" id="age" name="age" />
          </div>
          <div class="form-item">
            <label for="password">Password</label>
            <br />
            <input type="password" id="password" name="password" />
          </div>
          <div class="form-item">
            <label for="confirm-password">Confirm Password</label>
            <br />
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
            />
          </div>
          <div class="form-item">
            <p>Gender</p>
            <div class="radio-items">
              <input type="radio" id="male" name="gender" />
              <label for="male">Male</label>
              <input type="radio" id="female" name="gender" />
              <label for="female">Female</label>
              <input type="radio" id="other" name="gender" />
              <label for="other">Other</label>
            </div>
          </div>
          <div class="form-item">
            <label for="security-question">Security Question</label>
            <br />
            <select id="security-question" name="security-question">
              <option value="pet-name">What was your pet name?</option>
              <option value="nick-name">What was your nick name?</option>
              <option value="school-name">What was your school name?</option>
              <option value="mother-name">What is your mother name?</option>
            </select>
          </div>
          <div class="form-item">
            <textarea name="security-answer" rows="5"></textarea>
          </div>
          <div class="form-item">
            <input
              type="checkbox"
              name="condition"
              name="is-agree-condition"
              id="condition"
            />
            <label for="condition">I agree with terms and condition</label>
          </div>
          <hr />
          <input type="submit" value="Register" />
        </form>
      </section>
    </main>
  </body>
</html>
