<!DOCTYPE html>
<html>
  <head>
    <title>Jquery</title>
    <link href="./style.css" rel="stylesheet"/>
    
  </head>
  <body>
    <h1>Welcome to Jquery</h1>
    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
    </ul>
    <p>a paragraph</p>

    <table>
      <tr>
        <th>No.</th>
        <th>Day</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Monday</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Tuesday</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Wednesday</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Thursday</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Friday</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Saturday</th>
      </tr>
      <tr>
        <td>7</td>
        <td>Sunday</th>
      </tr>
    </table>
    <div class="btn-wrapper">

    </div>


    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script src="./jquery.js"></script>
  </body>
</html>
