<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
  </head>
  <body>
    <form>
      <div class="question-item">
        <h3>Question 1</h3>
        <div class="options">
          <div class="option">
            <input id="q1-op1" name="q1" value="1" type="radio" />
            <label for="q1-op1">Option1</label>
          </div>
          <div class="option">
            <input id="q1-op2" name="q1" value="2" type="radio" />
            <label for="q1-op2">Option2</label>
          </div>
          <div class="option">
            <input id="q1-op3" name="q1" value="3" type="radio" />
            <label for="q1-op3">Option3</label>
          </div>
          <div class="option">
            <input id="q1-op4" name="q1" value="4" type="radio" />
            <label for="q1-op4">Option4</label>
          </div>
        </div>
      </div>
      <div class="question-item">
        <h3>Question 2</h3>
        <div class="options">
          <div class="option">
            <input id="q2-op1" name="q2" value="1" type="radio" />
            <label for="q2-op1">Option</label>
          </div>
          <div class="option">
            <input id="q2-op2" name="q2" value="2" type="radio" />
            <label for="q2-op2">Option2</label>
          </div>
          <div class="option">
            <input id="q2-op3" name="q2" value="3" type="radio" />
            <label for="q2-op3">Option3</label>
          </div>
          <div class="option">
            <input id="q2-op4" name="q2" value="4" type="radio" />
            <label for="q2-op4">Option4</label>
          </div>
        </div>
      </div>
      <button>Submit</button>
    </form>
  </body>
</html>
