<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <title>Combinators</title>
  </head>

  <body>
    <main>
      <!-- <section>
        <h2>Descendant Selector (space)</h2>
        <div>
          <p>
            The descendant selector matches all elements that are descendants of
            a specified element.
          </p>
        </div>

        <p>Paragraph 1.</p>

        <div class="great-parent">
          <p>Paragraph 2.</p>
          <div>
            <div>
              <aside>
                <span class="child">I am descendant of great-parent</span>
                <p>Paragraph of great parent as child</p>
              </aside>
            </div>
          </div>
        </div>

        <p>Paragraph 3.</p>
        <code>Some code.</code>
        <p>Paragraph 4.</p>
      </section> -->

      <!-- <section>
        <h2>Child Selector (>)</h2>
        <div>
          <p>
            The child selector (>) selects all elements that are the children of
            a specified element.
          </p>
        </div>

        <p>Paragraph 1.</p>

        <div>
          <p>Paragraph 2.</p>
        </div>

        <p>Paragraph 3.</p>
        <code>Some code.</code>
        <p>Paragraph 4.</p>
      </section> -->

      <section>
        <h2>Adjacent Sibling Selector (+)</h2>

        <p>
          The + selector is used to select an element that is directly after
          another specific element.
        </p>
        <p>
          The following example selects the first p element that are placed
          immediately after div elements:
        </p>

        <div>
          <p>Paragraph 1 in the div.</p>
          <p>Paragraph 2 in the div.</p>
        </div>

        <p>Paragraph 3. After a div.</p>
        <p>Paragraph 4. After a div.</p>

        <div>
          <p>Paragraph 5 in the div.</p>
          <p>Paragraph 6 in the div.</p>
        </div>

        <p>Paragraph 7. After a div.</p>
        <p>Paragraph 8. After a div.</p>
      </section>
      <section>
        <p>I am Previous Sibling</p>

        <h2>General Sibling Selector (~)</h2>

        <p>
          The general sibling selector (~) selects all elements that are next
          siblings of a specified element.
        </p>

        <p>Paragraph 1.</p>

        <div>
          <p>Paragraph 2.</p>
        </div>

        <p>Paragraph 3.</p>
        <code>Some code.</code>
        <p>Paragraph 4.</p>
      </section>
    </main>
  </body>
</html>
