<!DOCTYPE html>
<html>
  <head>
    <title>Day 30</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Welcome to day 30</h1>

    <main>
      <button id="add_student" class="btn">Add a student</button>

      <div class="box"></div>

      <h2 id="extra">Extra Sale of 2022</h2>
      <div>
        <button id="increase_size_btn" class="btn">Increase +</button>
        <button id="decrease_size_btn" class="btn">Decrease -</button>
      </div>
      <p class="text">Hola! Change my Size</p>

      <form>
        <label for="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" value="John" /><br />
        <label for="lname">Last name:</label><br />
        <input type="text" id="lname" name="lname" value="Doe" /><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </main>

    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>

<!-- async & defer -->
