<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Day 19</title>
  </head>
  <body>
    <div class="main-body">
      <aside class="side-bar">
        <div class="logo">
          <img
            src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c516.png"
          />
        </div>
        <ul class="side-nav-bar">
          <li>
            <i class="fa-solid fa-house"></i>
            <span> Home </span>
          </li>
          <li><i class="fa-solid fa-user"></i><span> Profile </span></li>
          <li>
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i
            ><span> Explore </span>
          </li>
          <li>
            <div class="red-badge">12</div>
            <i class="fa-solid fa-message"></i><span> Messages </span>
          </li>
          <li><i class="fa-solid fa-bell"></i><span> Notifications </span></li>
          <li><i class="fa-solid fa-gear"></i><span> Settings </span></li>
        </ul>
      </aside>
      <aside class="tablet-side-bar">
        <div class="logo">
          <img
            src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c516.png"
          />
        </div>
        <ul class="side-nav-bar">
          <li>
            <i class="fa-solid fa-house"></i>
          </li>
          <li><i class="fa-solid fa-user"></i></li>
          <li>
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          </li>
          <li>
            <div class="red-badge">12</div>
            <i class="fa-solid fa-message"></i>
          </li>
          <li><i class="fa-solid fa-bell"></i></li>
          <li><i class="fa-solid fa-gear"></i></li>
        </ul>
      </aside>
      <main class="main-section">
        <header class="header">
          <div class="left-header">
            <span><b>Hello!</b> Utkarsh Gupta</span>
          </div>
          <div class="right-header">
            <div class="user-icon">
              <i class="fa-solid fa-user"></i>
              <div class="green-badge"></div>
            </div>
          </div>
        </header>

        <section class="hero-banner">
          <img
            src="https://thumbs.dreamstime.com/b/d-icon-app-store-symbol-blue-violet-neon-isolated-black-background-139849251.jpg"
          />
        </section>
        <section class="features-container container">
          <h4>Features<sub></sub></h4>
          <div class="features-cards-container">
            <div class="features-card">
              <div class="faded-background">
                <div class="round-view-feature">View Feature</div>
              </div>
            </div>
            <div class="features-card card-2">
              <div class="faded-background">
                <div class="round-view-feature">View Feature</div>
              </div>
            </div>
            <div class="features-card">
              <!-- <img
                src="https://www.apple.com/v/home/at/images/promos/apple-watch-ultra/promo_apple_watch_ultra__gnsqulvdc4a6_medium_2x.jpg"
              /> -->

              <div class="faded-background">
                <div class="round-view-feature">View Feature</div>
              </div>
            </div>
            <div class="features-card card-2">
              <div class="faded-background">
                <div class="round-view-feature">View Feature</div>
              </div>
            </div>
          </div>
        </section>
        <section class="product-container container">
          <h4>Products<sub></sub></h4>
          <div class="slider">
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p class="">New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p>New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p>New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p>New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p>New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p>New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p>New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
            <div class="slider-item">
              <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1662703416/Croma%20Assets/Communication/Mobiles/Images/261991_hhfa33.png/mxw_640,f_auto"
              />
              <p>New</p>
              <p>Iphone 14 Pro Leather Case</p>
              <span>$59.00</span>
            </div>
          </div>
        </section>
        <section class="footer"></section>
      </main>
    </div>
  </body>
</html>
