<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day11</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>Learn Positons</h2>

    <div class="container">
      <div class="inner-box relative">Relative</div>
      <div class="inner-box relative-sibling">Relative Adjacent Sibling</div>
      <div class="inner-box absolute">Absolute</div>
      <div class="inner-box absolute-2">Absolute 2.0</div>
      <div class="inner-box center">Center</div>
    </div>
  </body>
</html>
