<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Favourite Food Website</title>
        <style>
 body{
    margin: 0px;
    background-color: rgb(241, 235, 235);
}

#header{
    background-color:rgb(253, 139, 173);
    width: 100%;
    height: 50px;
    align-items: center;
    display: flex;
    font-size: 16px;
    box-shadow: 3px 3px 5px rgb(182, 181, 181);
}

#images{
    margin-top: 50px;
}
html{
    scroll-behavior: smooth;
}
img{
    box-shadow: 5px 5px 5px grey;
    border-radius: 5px;
    overflow: hidden;
}
#side-menu{
    margin: 0;
}

.margin-bottom-70{
    margin-bottom: 70px;
}
.center-text-no-margin{
    text-align: center;
    /* margin: 0;
    padding-bottom: 5px; */
}
li a{
    text-decoration: none;
    color: black;
    
}
#header li a{
    color: white;
    padding: 20px;
    
}
#header li{
    display: inline;
    
}
#header li a:hover {
    background-color: #111;
    
  }
        </style>
    </head>
    <body>
        <div id="header">
            <li><a><b>Index</b></a></li>
            <li><a><b>Food</b></a></li>
            <li><a><b>About</b></a></li>

        </div>
<div style="width: 100%;display: flex; margin-top: 1%;margin-left: 10px;">
    <div id="side-menu" style="width: 30%">
        <h2>Top 5 favourite foods</h2>
       <ul>
           <li><a href="#Biryani">Biryani</a></li>
           <li><a href="#Cake">Cake</a></li>
           <li><a href="#Pizza">Pizza</a></li>
           <li><a href="#Choupsey">Choupsey</a></li>
           <li><a href="#Wings">Wings</a></li>
       </ul>
   </div>
   <div id="images" style="overflow: auto;">
            
    <div class="margin-bottom-70" id="Biryani">
        <img  id="im1" src="./biriyani 2.jpg" alt="biriyani" width="470px"> 
        <h3 class="center-text-no-margin">Biriyani</h3>
    </div>  
    <div class="margin-bottom-70" id="Cake">
        <img src="./cake2.jpg" alt="cake" width="470px">
        <h3 class="center-text-no-margin">Cake</h3>
    </div>
    <div class="margin-bottom-70" id="Pizza">
    <img  src="./pizza3.jpg" alt="pizza" width="470px">
    <h3 class="center-text-no-margin">Pizza</h3>
    </div>
    <div class="margin-bottom-70" id="Choupsey">
    <img src="./chopsy2.jpg" alt="chopsy" width="470px">
    <h3 class="center-text-no-margin">Choupsey</h3>
    </div>
    <div class="margin-bottom-70" id="Wings">
    <img  src="./chikenwing2.jpg" alt="wings" width="470px">
    <h3 class="center-text-no-margin">Wings</h3>
   </div>
   <hr>
   <br>
   <div class="main-footer">
	<h3 style="text-align: center;">Copyright &copy; 2022 , Favorite Foods WebApp</h3>
	<p align="center">All Rights Reserved</p>
	<p align="center">Developed And Maintained by Athira</p>
	
</div>
  
</div>
</div>
 </body>
</html>
