<html>
  <head>
    <title>transition</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        background-color: coral;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        opacity: 0.3;
      }
      .box-a {
        /* transition: opacity 500ms ease-in-out 1s, transform 4s ease-in-out 1s; */
        transition-property: height, opacity, color;
        transition-duration: 500ms;
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
      }
      .box-a:hover {
        height: 400px;
        background-color: rgb(204, 248, 7);
        opacity: 0.5;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="box box-a">I am Box A</div>
  </body>
</html>
