 .testcard2
    {
      display: block;
    background-color:#fff;
    border: 1px solid rgb(255, 255, 255);
    margin: 0;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    transform: translate(35px, 140px);
    
    }
    .testcard2 h4{
      margin-top: 15px;
        margin-bottom: 5px;
        font-size: 15px;
        line-height: 20px;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
    }
    .testcard2 p{
      margin-top: 15px;
      margin-bottom: 0px;
      color: #919197;
      text-align: center;
    }