*{


box-sizing: border-box;
}
body{

  font-family: 'Dosis', sans-serif;
 overflow-x:hidden;
 background-color: #f7f8fc;
}


.mainbanner{
  display: flex;
  height: 550px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  position: relative;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);;
  background-position: 0px 0px, 50% 0%;
  background-size: auto cover;
  background-attachment: scroll fixed;
  padding-right: 5%;
  padding-left: 5%;
}
.header{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 80px;
    background-color: white;
    transform: translateY(-210px);
    position:absolute;
    left: 0%;
    right: 0%;
    bottom: auto;
      margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%
}
.header::before{
    content: "NUUK";
    height: 100px;
    width: 15%;
    background-color:#e47312;
    display: flex;
    align-items: center;
   justify-content: center;
   font-size: 33px;
   font-weight: bold;
   color: white;
   transform: scale(1, -1);
   cursor: pointer;
   }
           
.header::after{
    content: "GET FREE QUOTE";
    height: 80px;
    width: 13%;
    background-color:#e47312;
    display: flex;
   position: absolute;
   align-items: center;
   justify-content: center;
   top: 0;
   right: 0;
   color: white;
   font-size: 12px;
   cursor: pointer;
}
.header-centernav{
    display: flex;
    flex-direction: row;
    width: 64%;
    align-items: center;
    position: relative;
  
}
.header-centernav a{
    text-decoration: none;
  
    display: inline-block;
    padding: 31px 14px;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transform: translateX(35px);
}
.header-centernav a:hover{
    color: #e47312;
}
.transition{
 width: 1px;
 height: 15px;
 
 position: absolute;
background-color: #e47312;
transform: translateX(30px);
}
.effect{
    transition-property: height;
    transition-duration: 1ms;
    transition-delay: 2s;
    transition-timing-function: ease-in-out;
}
.effect:hover{
    transform: translateY(-30px);
    background-color:#e47312 ;
    
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    transform: translateX(-50px);
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    transform: translateX(30px);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .bannertoptitle{
   display: flex;
   flex-direction: row;
  
   position: relative;
   flex-wrap: wrap;
   transform: translateY(-40px);
  }
  .bannertoptitle h1{
    color: #fff;
    
    font-size: 50px;
    
    margin-top: 0;
    line-height: 70px;
    width: 710px;
    height: 60px;
  } 
  .bannertoptitle .paragraph-bellow-baner-title
  {
    color: white;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400px;
    margin-top: 0;
    transform: translateY(-20px);
  }

  .banner-button button{
   min-width: 160px;
   padding: 15px 25px;
   border: none;
   background-color: #e47312;
   color: #fff;
   font-weight: 500px;
   cursor: pointer;
   text-align: center;
   position: absolute;
   left: 0;
   transform: translateY(40px);
  }
  .vertical-nav-bar{
    height: 200px;
    width: 50px;
    background-color:#000;
    position: absolute;
    right: 0;
    top: auto;
    transform: translate(65px, 37px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    
    
  }
  .vertical-nav-bar i{
    color: #fff;
    padding: 5px;
  }
  .vertical-nav-bar hr{
    width: 40px;
    color:#e7e7ff;
    opacity: 0.4;
  }
  .Info-section{
    width: 800px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 15px 100px 5px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    position: absolute;
    left: auto;
    top: auto;
    right: -67px;
    bottom:-320px;
    flex: 1;
  }
  .Info-wrapper{
    display: flex;
    flex-direction: row;
    
    width: 100%;
  }
    
  .Info-wrapper .Info-phone-details
  {
    width:33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Info-wrapper .Info-times
  {
    width:33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Info-wrapper .Info-contact
  {
    width:33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .Info-phone-details h1
  {
    font-size: 12px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    flex-wrap: wrap;
  }
  .Info-contact h1
  {
    font-size: 12px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    flex-wrap: wrap;
  }
  .Info-times h1
  {
    font-size: 12px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    flex-wrap: wrap;
  }
  .Info-phone-details p{
    font-size: 17px;
    color: #fff;
    margin-top: 0;
}
.Info-contact p
{
    font-size: 17px;
    color: #fff;
    margin-top: 0;
}
.Info-times p{
    font-size: 17px;
    color: #fff;
    padding-top: 0;
}
.Info-phone-details > i
{
    color: #fff; 
    font-size: 22px;
    margin-top: 15px;
    
}
.Info-contact > i
{
    color: #fff; 
    font-size: 22px;
    margin-top: 15px;
}
.Info-times > i
{
    color: #fff; 
    font-size: 22px;
    margin-top: 15px;
}
.specili-div{
    padding-top: 27%;
  
   
}
.section-top-title h1
{
font-size: 42px;
display: flex;

font-family: 'Dosis', sans-serif;
font-weight:bold;
transform: translate(-220px, -80px);

}
.section-top-title .span
{
 display: flex;
font-size: 13px;
color:  #919198;
transform: translate(500px, 10px);
letter-spacing: 1px;
}
.section-top-title .span:hover
{
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #e47312;
  text-decoration-thickness: 2px;
}


.section{
    width: 1000px;
    padding: 2% 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-445px);
}
.section-top-title{
    display: flex;
    transform: translate(300px, -416px);
  }
 

.faded-heading{
    font-size: 120px;
    transform: translate(50px, 50px);
    opacity: 0.2;
    color:rgb(228, 221, 221);
    
}
.section-partitions
{
 width: 100%;
 display: flex;
 
 flex-direction: row;
 align-items: center;
 justify-content:space-around;
 float: right;
 position: relative;
 top: 0;
 right: -56px;
 flex: 1;
}
.renovation-coloumn
{
width: 25%;
display: flex;
flex-direction: column;

}
.archicture-coloumn
{
    width: 25%;
    display: flex;
    flex-direction: column;
    
}
.construction-coloumn
{
    width: 25%;
    display: flex;
    flex-direction: column;
}
.financial-result-coloumn
{
    width: 25%;
    display: flex;
    flex-direction: column;
}
.section-partitions h1{
    font-size: 17px;
    margin-top: 3px;
    
}
.section-partitions p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    margin-top: 5px;
    padding-bottom: 10px;
}
.section-partitions img
{
padding-bottom: 10px;
}
.section-partitions .learn-link{
    font-size: 13px;
    color: #919198;
}
.learn-link:hover{
   cursor: pointer;
   text-decoration: underline;
   text-decoration-color: #e47312;
   text-decoration-thickness: 2px;
}
.who-we-are-section{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 50px;
    margin-right: 50px;
    overflow: hidden;
    transform: translate(50px, -229px);
}

.who-we-are-img
{
    display: flex;
    flex-direction: row;
    width: 50%;

}
.who-we-are-content
{
    display: flex;
    flex-direction: column;
    
    transform: translate(200px, -30px);
    padding-bottom: 50px;
}
.who-we-are-content p{
margin-bottom: 10px;
font-family: Dosis, sans-serif;
color: #919197;
font-size: 17px;
line-height: 25px;
margin-top: 5px;
padding-bottom: 10px;
}
.who-we-are-content h1{
    font-size: 42px;
    letter-spacing: 1px;
    line-height: 50px;
}
.faded-about{
  font-size: 120px;
   opacity: 0.2;
}
.meetlink{

font-size: 13px;
color: #919198;
}
.meetlink:hover
{
cursor: pointer;
text-decoration: underline;
text-decoration-color: #e47312;
text-decoration-thickness: 2px;
}
.numer-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    transform: translate(20px, -236px);
    margin-left: 60px;
    margin-right: 60px;
    padding-bottom: 50px;
}
.employe
{
width: 25%;
margin-right: 0;
}
.ecperiance
{
width: 25%;
}
.residental
{
width: 25%;
}
.millon
{
width: 25%;
}
.numer-info h1
{
margin-bottom: 10px;
color: #e47312;
font-size: 60px;
line-height: 70px;
font-weight: 500;

}
.numer-info p
{
margin-bottom: 10px;
font-family: Dosis, sans-serif;
color: #919197;
font-size: 17px;
line-height: 25px;
}
.container{
  max-width: 1200px;
  margin: auto;
  background-color:#f7f8fc;
  overflow: auto;
  transform: translateY(-220px);

}
.gallery
{
border: 1 solid #ccc;
margin: 5px;
float: left;
width: 390px;
background-color:#f7f8fc;

}
.gallery img
{
width: 100%;
height: auto;

}
.cotainer-heading
{
  position: relative;
  display: flex;
  width: 40%;
}
.faded-heading1
{
  font-size: 50px;
  opacity: 0.2;
  color:rgb(228, 221, 221);
  letter-spacing: 11px;
  position: absolute;
  left: 14px;
  top: -62px;
}
.sub-heading h1
{
font-size: 40px;
line-height: 50px;
letter-spacing: 1px;
position: relative;
left: 61px;
bottom: -25px;
padding-bottom: 80px;
}
.span1
{
  display: flex;
  font-size: 13px;
  color:  #919198;
  position: absolute;
  right: -842px;
    top: 7px;
}
.span1:hover
{
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #e47312;
  text-decoration-thickness: 2px;
}

.gallery .view-faded-box
{
 display: flex;
 background-color: rgba(72, 14, 248, 0.371);
 position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
}
.view-project-circle
{
  width: 90px;
  height: 90px;
  background-image: linear-gradient(59deg, #ff6361, #e47312);
  align-items: center;
  border-radius: 100%;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  padding-right: 11px;
    padding-left: 11px;
    align-items: center;
    justify-content:center ;
}
.mesg-section
{
  padding-top:0;
  padding-bottom: 7%;
  height:250px;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("../NUUK WEBAP/banner-2.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  transform: translateY(-14px);
  margin-left: 5.2%;
  margin-right: 5.2%;
  
}
.heding
{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-left: 5%;
margin-right: 5%;
margin-top: -200px;
position: relative;

}
.top-title h5
{
  font-size: 30px;
  position: relative;
    z-index: 2;
  letter-spacing: 1px;
  color: #fff;
  width: 748px;
  height: px;
  font-family: 'Dosis', sans-serif;
}
.heding p
{
  display: flex;
  margin-top: 10px;
  font-size: 20px;
  line-height: 10px;
 color: hsla(0, 0%, 100%, 0.7);
 position: absolute;
 bottom: -38px;
}
.get-free{
  display: flex;
  font-size: 13px;
  color:#fff;
  position: absolute;
  bottom: -97px;
}
.get-free:hover
{
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 2px;
}
div.gallery {
  margin: 5px;
  background-color: #f7f8fc;;
  float: left;
  width: 250px;
  border: 1px solid #fff;

}
.width-100{
  width: 100%!important;
}
.grid{
  display: flex;
  gap: 16px;
}
.overlay{
  position: absolute;
  padding-top: 125px;
  padding-left: 125px;
}
.width-33{
  width: 300px;
}

.container3 {
  display: flex;
  max-width: 85%;
  
  margin: 0 auto;
}
.card {
  width: 30%;
 border: 1px solid rgb(252, 252, 252);
  margin: 10px 10px;
  overflow: hidden;
  background-color: #fff;
}

.card > img {
  height: 296px;
  width: 100%;
  
}

.card > h2 {
  margin: 10px 20px 0px 20px;
  font-size: 17px;
  font-weight: 700;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}

.card p
{
  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 16px;
  text-align: center;
 
}
.vertical-nav-bar2{
  height: 150px;
  width: 50px;
  
  background-color:#e47312;
  position: absolute;
  right: 0;
  top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translate(-117px, -229px);
 
        
}
.vertical-nav-bar2 i{
  color: #fff;
  padding: 5px;
}
.vertical-nav-bar2 hr{
  width: 40px;
  color:#e7e7ff;
  opacity: 0.4;
}
.vertical-nav-bar3{
  height: 150px;
  width: 50px;
  transform: translate(329px, -229px);
  background-color:#e47312;
  position: absolute;
  left: 0;
  top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
.vertical-nav-bar3 i{
  color: #fff;
  padding: 5px;
}
.vertical-nav-bar3 hr{
  width: 40px;
  color:#e7e7ff;
  opacity: 0.4;
}
.vertical-nav-bar4{
  height: 150px;
  width: 50px;
  transform: translate(897px, -229px);
  background-color:#e47312;
  position: absolute;
  left: 0;
  top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.vertical-nav-bar4 i{
  color: #fff;
  padding: 5px;
}
.vertical-nav-bar4 hr{
  width: 40px;
  color:#e7e7ff;
  opacity: 0.4;
}
.vertical-nav-bar5{
  height: 150px;
  width: 50px;
  transform: translate(897px, -229px);
  background-color:#e47312;
  position: absolute;
  left: 0;
  top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.vertical-nav-bar5 i{
  color: #fff;
  padding: 5px;
}
.vertical-nav-bar5 hr{
  width: 40px;
  color:#e7e7ff;
  opacity: 0.4;
}
.testmonial-block
{
 margin-top: 15%;
 background-color: #f7f8fc;;
 margin-left: 2%;
 margin-right: 2%;
 
}
.leftpart
{

display: flex;
}

.span4
{
  display: flex;
  font-size: 13px;
  color:  #919198;
  position: absolute;
  left: 61px;
  top: 244px;
  letter-spacing: 1px;
}
.span4:hover
{
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #e47312;
  text-decoration-thickness: 2px;
}

.sub-heading p
{
  font-family: Dosis, sans-serif;
  color: #919197;
  font-size: 17px;
  line-height: 22px;
  transform: translate(62px, -44px);
}
.testimonial-cards
{
  display: flex;
  position: relative;
  left: 125px;
  width: 60%;
}
.testimonial-cards .testcard1{
  width: 35%;

}
.testimonial-cards .testcard2{
  width: 35%;

}
.testcard1
{
background-color:#fff;
border: 1px solid rgb(255, 255, 255);
margin: 0;
padding-left: 2%;
padding-right: 2%;
padding-top: 2%;
padding-bottom: 2%;

}
.testcard1 h4{
  margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.job-title{
  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 14px;
  text-align: center;
}
.testcard1 p{
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
  text-align: center;
}


.testcard2
{
background-color:#fff;
border: 1px solid rgb(255, 255, 255);
margin: 0;
padding-left: 2%;
padding-right: 2%;
padding-top: 2%;
padding-bottom: 2%;
transform: translate(35px, 140px);

}
.testcard2 h4{
  margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.testcard2 p{
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
  text-align: center;
}





















  
  


