<html>
    <head>
        <meta charset="utf-8">
        <title>Day3</title>
        <style>
            .cards{
        
                border: 3px solid #ccc;
                width: 250px;
                /* <!---- margin top and bottam 20px left-right auto---> */
                margin: 20px auto;
                border-radius: 4px;
                box-shadow: 3px 3px 4px grey;
                
            }
            .card-images{
                height: 250px;
                width: 250px;
                
            }
            .card-heading{
                
                color: crimson;
                margin: 20px;
                text-align: center;
                text-shadow: 2px 2px 3px black;
            }
            .img{
                height: 100%;
                width: 100%;
                border-radius: 5px;
                
                
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Welcome to Day 3</h1>
        <h2>This is Athira</h2>
        <p>I am WebDeveloper</p>
    </div>
    <div>
        <ol style="list-style-type: circle;">
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
       </ol>
    </div>
    <span>Athira</span><span>Saravanan</span>
    <div>
        <span>Athira Saravanan</span>
        
    </div>
    <div>
        <span>Ammu</span>
 </div>
    <div class="cards">
        <div class="card-images">
        <img class="img"src="./pizza2.jpg" style="height:100%;width:100%">
    </div>
       <p class="card-heading">I am card1</p> 
        
</div>
<div class="cards">
        <div class="card-images">
        <img class="img"src="./pizza2.jpg" style="height:100%;width:100%">
    </div>
       <p class="card-heading">I am card2</p> 
</div>
<div class="cards">
    <div class="card-images">
    <img class="img"src="./pizza2.jpg" style="height:100%;width:100%">
</div>
   <p class="card-heading">I am card3</p> 
</div>
<div class="cards">
    <div class="card-images">
    <img class="img"src="./pizza2.jpg" style="height:100%;width:100%">
</div>
   <p class="card-heading">I am card4</p> 
</div>
    </body>
</html>