<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Day 34</title>
  </head>
  <body>
    <h1>Welcome to Dy 34</h1>
    <div class="container big">Class First</div>
    <div class="container">Class Second</div>
    <div class="container">Class Third</div>
    <div id="ID">Hello ID</div>
    <div id="list_of_users">
      <h4>List of users</h4>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
